<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="57,131"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
ipv6 dhcp pool ipv6-dhcp-pool
 prefix-delegation pool ipv6-pool
!
no ipv6 dhcp server join all-dhcp-servers
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 92HVO0PSL3U
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$6cdl$cmjLSX79LVHEnbYagSKEm/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
bba-group pppoe r1-r17
 virtual-template 117
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.1 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:1/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 10.0.12.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 10
 ipv6 address 2001:10:0:12::1/126
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 10.0.13.1 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::1/126
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 10.0.14.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:14::1/126
!
interface GigabitEthernet0/1.17
 encapsulation dot1Q 17
 ip address 136.5.17.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:17::1/64
 mpls ip
!
interface GigabitEthernet0/1.18
 encapsulation dot1Q 18
 ip address 136.5.18.1 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::1/64
 mpls ip
!
interface GigabitEthernet0/1.116
 encapsulation dot1Q 116
 ip address 89.211.116.1 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::1/125
 ipv6 dhcp server ipv6-dhcp-pool
!
interface GigabitEthernet0/1.117
 encapsulation dot1Q 117
 ipv6 address 2001:89:211:117::1/125
 pppoe enable group r1-r17
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface Virtual-Template117
 ip address 89.211.117.1 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 117
 no peer neighbor-route
 peer default ip address pool r1-r17-pool
 ppp ipcp mask 255.255.255.128
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   redistribute ospf 100 metric 1000000 100 255 1 1500
  exit-af-topology
  network 136.5.17.0 0.0.0.255
  network 136.5.18.0 0.0.0.255
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router ospf 100
 router-id 192.122.3.1
 compatible rfc1587
 fast-reroute per-prefix enable prefix-priority low
 area 20 virtual-link 192.122.3.3
 area 121 nssa default-information-originate
 summary-address 192.122.3.7 255.255.255.255
 summary-address 192.122.3.8 255.255.255.255
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 redistribute eigrp 56 subnets route-map EIGRP_INTO_OSPF_REDISTRIBUTION
 passive-interface GigabitEthernet0/1.117
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip local pool r1-r17-pool 89.211.117.17
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ipv6 local pool ipv6-pool 2001:172:23:160::/64 64
!
route-map EIGRP_INTO_OSPF_REDISTRIBUTION permit 10
 set tag 190
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface GigabitEthernet0/1.14
 set metric 1000
 set metric-type type-1
!
route-map CONNECTED_INTO_OSPF permit 20
 match interface GigabitEthernet0/1.17 GigabitEthernet0/1.18
 set tag 190
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="57,197"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65066:200
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9DMEUSB233Y
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$9H4L$UfimLXQ4lSPzrWHodspQL/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.2 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:2/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 10.0.12.2 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 10
 ipv6 address 2001:10:0:12::2/126
!
interface GigabitEthernet0/1.23
 encapsulation dot1Q 23
 ip address 10.0.23.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:23::1/126
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 10.0.24.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 30
 ipv6 address 2001:10:0:24::1/126
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 vrf forwarding VPN_CCIE
 ip address 202.4.210.2 255.255.255.0
 ipv6 address 2001:202:4:210::2/64
!
interface GigabitEthernet0/1.216
 encapsulation dot1Q 216
 ip address 202.4.216.2 255.255.255.192
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:202:4:216::2/64
!
interface GigabitEthernet0/1.240
 ip pim sparse-mode
!
interface GigabitEthernet2
 ip address 192.168.1.2 255.255.255.0
 negotiation auto
!
router ospf 100
 router-id 192.122.3.2
 fast-reroute per-prefix enable prefix-priority low
 area 30 virtual-link 192.122.3.4
 area 121 nssa default-information-originate
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 mpls ldp autoconfig
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 202.4.210.10 remote-as 65100
  neighbor 202.4.210.10 activate
  neighbor 202.4.210.10 as-override
  neighbor 202.4.210.10 maximum-prefix 1000 80 restart 5
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface GigabitEthernet0/1.23
 set metric 1000
 set metric-type type-1
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 privilege level 15
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="57,270"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:33:42 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp neighbor 192.122.3.6 password CC!E_!nE
no mpls ldp advertise-labels
mpls ldp advertise-labels for 10
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9MALPY1LQP1
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Vzie$sVCKvoH/icv6NoOSWuUvt/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all PIM
 match access-group name PIM
!
policy-map COPP_POLICE_IN
 class PIM
  police 256000
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.3 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address ::192:122:3:3/128
 ipv6 rip CCIE enable
!
interface Loopback100
 ip address 192.122.3.100 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
!
interface Tunnel64
 no ip address
 ipv6 address 2001:10:0:360::1/126
 ipv6 rip CCIE enable
 tunnel source 2001:10:0:36::1
 tunnel mode ipv6
 tunnel destination 2001:10:0:36::2
 tunnel path-mtu-discovery
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 10.0.13.2 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::2/126
!
interface GigabitEthernet0/1.23
 encapsulation dot1Q 23
 ip address 10.0.23.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:23::2/126
!
interface GigabitEthernet0/1.34
 encapsulation dot1Q 34
 ip address 10.0.34.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::1/126
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 10.0.35.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:35::1/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.36
 encapsulation dot1Q 36
 ip address 10.0.36.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:36::1/126
 ipv6 rip CCIE metric-offset 2
 mpls ip
!
interface GigabitEthernet2
 ip address 192.168.1.3 255.255.255.0
 negotiation auto
!
router ospf 100
 router-id 192.122.3.3
 fast-reroute per-prefix enable prefix-priority low
 area 20 virtual-link 192.122.3.1
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 redistribute rip subnets route-map RIP_INTO_OSPF_REDISTRIBUTION
 distribute-list route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN in
 mpls ldp autoconfig
!
router rip
 version 2
 redistribute ospf 100 metric 1 route-map OSPF_INTO_RIP_REDISTRIBUTION
 passive-interface default
 no passive-interface GigabitEthernet0/1.35
 no passive-interface GigabitEthernet0/1.36
 network 10.0.0.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor ::192:122:3:6 remote-as 65006
 neighbor ::192:122:3:6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor ::192:122:3:6 activate
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip pim rp-candidate Loopback100
ip msdp peer 192.122.3.4 connect-source Loopback0
ip msdp cache-sa-state
no ip http server
ip http secure-server
!
ip access-list extended PIM
 permit pim any any
!
access-list 10 permit 192.122.3.8
access-list 10 permit 192.122.3.2
access-list 10 permit 192.122.3.7
access-list 10 permit 192.122.3.6
ipv6 route ::192:122:3:66/128 Null0
ipv6 router rip CCIE
 timers 10 30 30 40
!
!
route-map OSPF_INTO_RIP_REDISTRIBUTION deny 10
 match tag 190
!
route-map OSPF_INTO_RIP_REDISTRIBUTION permit 20
 set tag 3110
!
route-map RIP_INTO_OSPF_REDISTRIBUTION deny 10
 match tag 590
!
route-map RIP_INTO_OSPF_REDISTRIBUTION permit 20
 set tag 3120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN deny 10
 match tag 4120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN permit 20
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface GigabitEthernet0/1.23
 set metric 1000
 set metric-type type-1
!
route-map CONNECTED_INTO_OSPF permit 20
 match interface GigabitEthernet0/1.35 GigabitEthernet0/1.36
 set tag 3120
!
mpls ldp router-id Loopback0 force
!
!
control-plane
 service-policy input COPP_POLICE_IN
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="57,345"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp neighbor 192.122.3.6 password CC!E_!nE
no mpls ldp advertise-labels
mpls ldp advertise-labels for 10
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 92M3KGFZPG9
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$wfh3$AazCRt8jkpiWa3xmiutoK0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all PIM
 match access-group name PIM
!
policy-map COPP_POLICE_IN
 class PIM
  police 256000
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.4 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address ::192:122:3:4/128
 ipv6 rip CCIE enable
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
 ip ospf 200 area 0
!
interface Loopback100
 ip address 192.122.3.100 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 10.0.14.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:14::2/126
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 10.0.24.2 255.255.255.252
 ip pim sparse-mode
 ip ospf network non-broadcast
 ip ospf hello-interval 10
 ip ospf 100 area 30
 ipv6 address 2001:10:0:24::2/126
!
interface GigabitEthernet0/1.34
 encapsulation dot1Q 34
 ip address 10.0.34.2 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::2/126
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 10.0.45.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:45::1/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 10.0.46.1 255.255.255.252
 ip broadcast-address 10.0.46.3
 ip pim sparse-mode
 ip rip v2-broadcast
 ipv6 address 2001:10:0:46::1/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet2
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
!
router ospf 100
 router-id 192.122.3.4
 fast-reroute per-prefix enable prefix-priority low
 area 30 virtual-link 192.122.3.2
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 redistribute ospf 200 subnets
 redistribute rip subnets route-map RIP_INTO_OSPF_REDISTRIBUTION
 neighbor 10.0.24.1
 distribute-list route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN in
 mpls ldp autoconfig
!
router ospf 200
!
router rip
 version 2
 redistribute ospf 100 metric 1 route-map OSPF_INTO_RIP_REDISTRIBUTION
 passive-interface default
 no passive-interface GigabitEthernet0/1.45
 no passive-interface GigabitEthernet0/1.46
 network 10.0.0.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor VPNv4_iBGP peer-group
 neighbor VPNv4_iBGP remote-as 65006
 neighbor VPNv4_iBGP password CC!E_!nE
 neighbor VPNv4_iBGP update-source Loopback0
 neighbor ::192:122:3:6 remote-as 65006
 neighbor ::192:122:3:6 update-source Loopback0
 neighbor 192.122.3.2 peer-group VPNv4_iBGP
 neighbor 192.122.3.7 peer-group VPNv4_iBGP
 neighbor 192.122.3.8 peer-group VPNv4_iBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor VPNv4_iBGP send-community extended
  neighbor VPNv4_iBGP route-reflector-client
  neighbor 192.122.3.2 activate
  neighbor 192.122.3.7 activate
  neighbor 192.122.3.8 activate
 exit-address-family
 !
 address-family ipv6
  neighbor ::192:122:3:6 activate
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip pim rp-candidate Loopback100
ip msdp peer 192.122.3.3 connect-source Loopback0
ip msdp cache-sa-state
no ip http server
ip http secure-server
!
ip access-list extended PIM
 permit pim any any
!
access-list 10 permit 192.122.3.8
access-list 10 permit 192.122.3.2
access-list 10 permit 192.122.3.7
access-list 10 permit 192.122.3.6
ipv6 route ::192:122:3:66/128 Null0
ipv6 router rip CCIE
 timers 10 30 30 40
!
!
route-map OSPF_INTO_RIP_REDISTRIBUTION deny 10
 match tag 190
!
route-map OSPF_INTO_RIP_REDISTRIBUTION permit 20
 set tag 4110
!
route-map RIP_INTO_OSPF_REDISTRIBUTION deny 10
 match tag 590
!
route-map RIP_INTO_OSPF_REDISTRIBUTION permit 20
 set tag 4120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN deny 10
 match tag 3120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN permit 20
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface GigabitEthernet0/1.14
 set metric 1000
 set metric-type type-1
!
route-map CONNECTED_INTO_OSPF permit 20
 match interface GigabitEthernet0/1.45 GigabitEthernet0/1.46
 set tag 4120
!
route-map CONNECTED_INTO_OSPF permit 30
 match interface Loopback1
!
mpls ldp router-id Loopback0 force
!
!
control-plane
 service-policy input COPP_POLICE_IN
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="57,417"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp neighbor 192.122.3.6 password CC!E_!nE
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9ORST0AKGHD
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$4d3Y$blN1ys3MQhPaEc2E9DVx0/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.5 255.255.255.255
 ipv6 address ::192:122:3:5/128
 ipv6 rip CCIE enable
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 10.0.35.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:35::2/126
 ipv6 rip CCIE enable
 ipv6 traffic-filter test in
 mpls ip
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 10.0.45.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:45::2/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.0.56.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:56::1/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.58
 encapsulation dot1Q 58
 ip address 136.6.58.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::5/64
!
interface GigabitEthernet2
 ip address 192.168.1.5 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   redistribute rip metric 1000000 100 255 1 1500
  exit-af-topology
  network 136.6.58.0 0.0.0.255
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router rip
 version 2
 redistribute eigrp 56 metric 1 route-map EIGRP_INTO_RIP_REDISTRIBUTION
 passive-interface default
 no passive-interface GigabitEthernet0/1.35
 no passive-interface GigabitEthernet0/1.45
 no passive-interface GigabitEthernet0/1.56
 network 10.0.0.0
 network 192.122.3.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor ::192:122:3:6 remote-as 65006
 neighbor ::192:122:3:6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor ::192:122:3:6 activate
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ipv6 route ::192:122:3:66/128 Null0
ipv6 router rip CCIE
 timers 10 30 30 40
!
!
route-map EIGRP_INTO_RIP_REDISTRIBUTION permit 10
 set tag 590
!
mpls ldp router-id Loopback0 force
!
!
ipv6 access-list test
 deny tcp any eq bgp any
 deny tcp any any eq bgp
 permit ipv6 any any
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="57,474"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required
mpls ldp neighbor 192.122.3.3 password CC!E_!nE
mpls ldp neighbor 192.122.3.4 password CC!E_!nE
mpls ldp neighbor 192.122.3.5 password CC!E_!nE
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 95OSJ0DCRXR
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$eF1d$RtoVvxulLL30InAq01r0F1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.6 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 226.10.6.6
 ipv6 address ::192:122:3:6/128
 ipv6 rip CCIE enable
!
interface Tunnel64
 no ip address
 ipv6 address 2001:10:0:360::2/126
 ipv6 rip CCIE enable
 tunnel source 2001:10:0:36::2
 tunnel mode ipv6
 tunnel destination 2001:10:0:36::1
 tunnel path-mtu-discovery
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.36
 encapsulation dot1Q 36
 ip address 10.0.36.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:36::2/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 10.0.46.2 255.255.255.252
 ip broadcast-address 10.0.46.3
 ip pim sparse-mode
 ip rip v2-broadcast
 ipv6 address 2001:10:0:46::2/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.0.56.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:56::2/126
 ipv6 rip CCIE enable
 mpls ip
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 202.4.60.0 255.255.255.254
 ip pim bsr-border
 ip pim sparse-mode
 ipv6 address 2001:202:4:60::/127
!
interface GigabitEthernet2
 ip address 192.168.1.6 255.255.255.0
 negotiation auto
!
router rip
 version 2
 redistribute connected route-map CONNECTED_INTO_RIP
 redistribute bgp 65006 metric 1 route-map BGP_INTO_RIP_REDISTRIBUTION
 passive-interface default
 no passive-interface GigabitEthernet0/1.36
 no passive-interface GigabitEthernet0/1.46
 no passive-interface GigabitEthernet0/1.56
 network 10.0.0.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor IPv6_BGP peer-group
 neighbor IPv6_BGP remote-as 65006
 neighbor IPv6_BGP update-source Loopback0
 neighbor ::192:122:3:3 peer-group IPv6_BGP
 neighbor ::192:122:3:4 peer-group IPv6_BGP
 neighbor ::192:122:3:5 peer-group IPv6_BGP
 neighbor 2001:202:4:60::1 remote-as 65123
 neighbor 2001:202:4:60::1 local-as 65600 no-prepend replace-as
 neighbor 202.4.60.1 remote-as 65123
 neighbor FE80::1%GigabitEthernet0/1.60 remote-as 100
 !
 address-family ipv4
  network 89.211.116.0 mask 255.255.255.128
  network 89.211.117.0 mask 255.255.255.128
  neighbor 202.4.60.1 activate
 exit-address-family
 !
 address-family ipv6
  network ::192:122:3:3/128
  network ::192:122:3:4/128
  network ::192:122:3:5/128
  network ::192:122:3:6/128
  neighbor IPv6_BGP route-reflector-client
  neighbor IPv6_BGP next-hop-self
  neighbor IPv6_BGP route-map ipv6-policy out
  neighbor ::192:122:3:3 activate
  neighbor ::192:122:3:4 activate
  neighbor ::192:122:3:5 activate
  neighbor 2001:202:4:60::1 activate
  neighbor 2001:202:4:60::1 send-community both
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 65123:1
no ip http server
no ip http secure-server
!
!
ip prefix-list R18_UNDERLAY_CONNECTIVITY seq 5 permit 202.4.180.0/31
ipv6 router rip CCIE
 timers 10 30 30 40
!
!
route-map CONNECTED_INTO_RIP permit 10
 match interface Loopback0
 set metric 6
!
route-map BGP_INTO_RIP_REDISTRIBUTION permit 10
 match ip address prefix-list R18_UNDERLAY_CONNECTIVITY
!
route-map ipv6-policy permit 10
 match community 1
 set ipv6 next-hop ::192:122:3:6
!
route-map ipv6-policy permit 20
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 privilege level 15
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="57,552"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65066:700
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9433QKU0O4I
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Mu9z$tjqTeS6Oo3eSGgJSedazC1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
ip ssh port 4022 rotary 78
ip ssh source-interface Loopback0
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.7 255.255.255.255
 ipv6 address ::192:122:3:7/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.17
 encapsulation dot1Q 17
 ip address 136.5.17.7 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:17::7/64
 mpls ip
!
interface GigabitEthernet0/1.78
 encapsulation dot1Q 78
 ip address 172.30.78.7 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::7/120
 mpls ip
!
interface GigabitEthernet0/1.79
 encapsulation dot1Q 79
 vrf forwarding VPN_CCIE
 ip address 172.30.79.7 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:79::7/120
!
interface GigabitEthernet2
 ip address 192.168.1.7 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.17.0 0.0.0.255
  network 172.30.78.0 0.0.0.255
  network 192.122.3.7 0.0.0.0
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.79.9 remote-as 65100
  neighbor 172.30.79.9 activate
  neighbor 172.30.79.9 send-community both
  neighbor 172.30.79.9 as-override
  neighbor 172.30.79.9 route-map RFC1998_INBOUND_SITE_B in
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip local policy route-map rm
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 90 permit 65100:90
ip community-list 99 permit 65100:999
ip community-list 110 permit 65100:110
no ip http server
ip http secure-server
!
ip access-list extended SSHv2_PORT_4022
 permit tcp any any eq 4022
ip access-list extended acl
 permit ip any host 4.4.4.4
!
!
route-map RFC1998_INBOUND_SITE_B permit 10
 match community 90
 set local-preference 90
!
route-map RFC1998_INBOUND_SITE_B permit 20
 match community 110
 set local-preference 110
!
route-map RFC1998_INBOUND_SITE_B permit 30
 match community 99
 set community no-advertise
!
route-map RFC1998_INBOUND_SITE_B permit 1000
!
route-map rm permit 10
 match ip address acl
 set ip next-hop 136.5.17.1
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
line vty 5
 access-class SSHv2_PORT_4022 in vrf-also
 privilege level 15
 logging synchronous
 login local
 rotary 78
 transport input ssh
line vty 6 98
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="57,618"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65006:800
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9O1KOE672K8
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$G5Qe$sRxaEA1nsfl/CvdVPsY3r.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
ip ssh port 4022 rotary 78
ip ssh source-interface Loopback0
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.8 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:6/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.18
 encapsulation dot1Q 18
 ip address 136.5.18.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::8/64
 mpls ip
!
interface GigabitEthernet0/1.58
 encapsulation dot1Q 58
 ip address 136.6.58.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::8/64
 mpls ip
!
interface GigabitEthernet0/1.78
 encapsulation dot1Q 78
 ip address 172.30.78.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::8/120
 mpls ip
!
interface GigabitEthernet0/1.89
 encapsulation dot1Q 89
 vrf forwarding VPN_CCIE
 ip address 172.30.89.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:89::8/120
!
interface GigabitEthernet2
 ip address 192.168.1.8 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.18.0 0.0.0.255
  network 136.6.58.0 0.0.0.255
  network 172.30.78.0 0.0.0.255
  network 192.122.3.8 0.0.0.0
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.89.9 remote-as 65100
  neighbor 172.30.89.9 activate
  neighbor 172.30.89.9 send-community both
  neighbor 172.30.89.9 as-override
  neighbor 172.30.89.9 route-map RFC1998_INBOUND_SITE_B in
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 90 permit 65100:90
ip community-list 99 permit 65100:999
ip community-list 110 permit 65100:110
ip pim bsr-candidate Loopback0 0
no ip http server
ip http secure-server
!
ip access-list extended SSHv2_PORT_4022
 permit tcp any any eq 4022
!
!
route-map RFC1998_INBOUND_SITE_B permit 10
 match community 90
 set local-preference 90
!
route-map RFC1998_INBOUND_SITE_B permit 20
 match community 110
 set local-preference 110
!
route-map RFC1998_INBOUND_SITE_B permit 30
 match community 99
 set community no-advertise
!
route-map RFC1998_INBOUND_SITE_B permit 1000
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
line vty 5
 access-class SSHv2_PORT_4022 in vrf-also
 privilege level 15
 logging synchronous
 login local
 rotary 78
 transport input ssh
line vty 6 98
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="57,675"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 989PI5Z8M4J
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$kw8E$xNz3hs1XpH7ENv0puWoj0/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.9 255.255.255.255
 ipv6 address ::192:122:3:9/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.79
 encapsulation dot1Q 79
 ip address 172.30.79.9 255.255.255.224
 ipv6 address 2001:172:30:79::9/120
!
interface GigabitEthernet0/1.89
 encapsulation dot1Q 89
 ip address 172.30.89.9 255.255.255.224
 ipv6 address 2001:172:30:89::9/120
!
interface GigabitEthernet2
 ip address 192.168.1.9 255.255.255.0
 negotiation auto
!
router bgp 65100
 bgp log-neighbor-changes
 network 172.30.79.0 mask 255.255.255.224
 network 172.30.89.0 mask 255.255.255.224
 network 192.122.3.9 mask 255.255.255.255
 neighbor 172.30.79.7 remote-as 65006
 neighbor 172.30.79.7 send-community
 neighbor 172.30.89.8 remote-as 65006
 neighbor 172.30.89.8 send-community
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="57,741"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9MWA7QEAAU8
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$VjTE$/YiAPH4DkXsExv6rqM5OI0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.10 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 224.11.11.11
 ip igmp join-group 224.10.10.10
 ipv6 address ::192:122:3:10/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.102
 encapsulation dot1Q 102
 ip address 172.19.102.10 255.255.255.128
 ip pim sparse-mode
 ipv6 address 2001:172:19:102::10/64
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 202.4.210.10 255.255.255.0
 ipv6 address 2001:202:4:210::10/64
!
interface GigabitEthernet2
 ip address 192.168.1.10 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface GigabitEthernet0/1.102
   bfd
  exit-af-interface
  !
  topology base
   redistribute bgp 65100 metric 1000000 100 255 1 1500
  exit-af-topology
  network 172.19.102.0 0.0.0.255
  network 192.122.3.10 0.0.0.0
  metric rib-scale 116
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  topology base
  exit-af-topology
 exit-address-family
!
router bgp 65100
 bgp log-neighbor-changes
 redistribute eigrp 789
 neighbor 202.4.210.2 remote-as 65006
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 privilege level 15
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="326,130">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="560,126">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="319,303">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="560,302">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="185,485">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
    </node>
    <node name="unmanagedswitch-2" type="SIMPLE" subtype="Unmanaged Switch" location="457,487">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <node name="R11" type="SIMPLE" subtype="IOSv" location="715,135"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9T8WPK3T4YM
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$7yem$FF5hC5zHJeF8N8z2iEG5X/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.11 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:11/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.102
 encapsulation dot1Q 102
 ip address 172.19.102.11 255.255.255.128
 ip pim sparse-mode
 ipv6 address 2001:172:19:102::11/64
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/1.113
 encapsulation dot1Q 113
 ip address 172.19.113.11 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:113::11/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet2
 ip address 192.168.1.11 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface GigabitEthernet0/1.102
   bfd
  exit-af-interface
  !
  topology base
   redistribute ospf 5 metric 1000000 100 255 1 1500
  exit-af-topology
  network 172.19.102.0 0.0.0.255
  network 192.122.3.11 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet0/1.113
   shutdown
  exit-af-interface
  !
  topology base
   redistribute ospf 5 metric 1000000 100 255 1 1500
  exit-af-topology
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.11
 !
 address-family ipv6 unicast
  redistribute eigrp 789 include-connected
 exit-address-family
!
router ospf 5
 router-id 192.122.3.11
!
router bgp 651011
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.13 remote-as 651013
 neighbor 192.122.3.13 ebgp-multihop 255
 neighbor 192.122.3.13 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 192.122.3.13 activate
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R12" type="SIMPLE" subtype="IOSv" location="715,227"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9RIGE0C5F9C
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$9ENY$vc5a.2M1dA2P.3pYLIbxI1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group 100
!
policy-map policy
 class default
policy-map default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.12 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:12/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.102
 encapsulation dot1Q 102
 ip address 172.19.102.12 255.255.255.128
 ip pim sparse-mode
 ip access-group range in
 ipv6 address 2001:172:19:102::12/64
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/1.124
 encapsulation dot1Q 124
 ip address 172.19.124.12 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:124::12/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet2
 ip address 192.168.1.12 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface GigabitEthernet0/1.102
   bfd
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.19.102.0 0.0.0.255
  network 192.122.3.12 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet0/1.124
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.12
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.12
 summary-address 172.30.0.0 255.255.0.0
 summary-address 192.122.3.8 255.255.255.254
 redistribute eigrp 789 subnets
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip access-list extended range
 permit udp any any eq 3784
 permit udp any any eq 3785
 permit ip any any
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R13" type="SIMPLE" subtype="IOSv" location="715,298"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 97B6YBUT01O
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$xFIu$OGtcO1NjQrHx.wFJ159pX0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.13 255.255.255.255
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address ::192:122:3:13/128
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.113
 encapsulation dot1Q 113
 ip address 172.19.113.13 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:113::13/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet0/1.134
 encapsulation dot1Q 134
 ip address 172.19.134.13 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:134::13/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet2
 ip address 192.168.1.13 255.255.255.0
 negotiation auto
!
router ospfv3 5
 router-id 192.122.3.13
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.13
 redistribute eigrp 789 subnets 
!
router bgp 651013
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.11 remote-as 651011
 neighbor 192.122.3.11 ebgp-multihop 255
 neighbor 192.122.3.11 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 multicast
  redistribute connected
  neighbor 192.122.3.11 activate
  neighbor 192.122.3.11 route-map default1 out
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip pim bsr-candidate Loopback0 0
ip pim rp-candidate Loopback0
no ip http server
ip http secure-server
!
!
route-map default1 deny 10
 set ip next-hop 192.122.3.12
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R14" type="SIMPLE" subtype="IOSv" location="715,370"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9CV7ZTTD0F1
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$4y61$rLpzHkSTdkf9JzmzCuw2g.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.14 255.255.255.255
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address ::192:122:3:14/128
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.124
 encapsulation dot1Q 124
 ip address 172.19.124.14 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:124::14/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet0/1.134
 encapsulation dot1Q 134
 ip address 172.19.134.14 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:134::14/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet2
 ip address 192.168.1.14 255.255.255.0
 negotiation auto
!
router ospfv3 5
 router-id 192.122.3.14
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.14
 redistribute eigrp 789 subnets 
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R15" type="SIMPLE" subtype="IOSv" location="715,441"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition internet
 rd 65123:65123
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition server1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition server2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition server3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

no ip dhcp use vrf connected
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-1248692706
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1248692706
 revocation-check none
 rsakeypair TP-self-signed-1248692706
!
!
crypto pki certificate chain TP-self-signed-1248692706
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323438 36393237 3036301E 170D3134 31303232 30303330 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32343836 
  39323730 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A80D 4288A8C6 E186CA59 900D8EE2 8864C511 D23A0BAB 3C29E83C 52161466 
  3C681088 79E59CF4 350E3F26 E6FAA1D8 92F540EA 3D209779 8FDA9C37 530C4678 
  D48AF5E1 E0649F46 4DCECE79 B364D742 319FCA29 93EDC4FD 00C9DC34 0BC49512 
  8A591E76 B19744AE 1E06A28D FF647013 38E6E567 9F4963DE C140FF97 6485291A 
  17DD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A29884 484F9E54 97E8EFC9 C6854495 E3083B5C 9C301D06 
  03551D0E 04160414 A2988448 4F9E5497 E8EFC9C6 854495E3 083B5C9C 300D0609 
  2A864886 F70D0101 05050003 8181006C 9ABD34D0 181C618A F8B5F8EB 5C9288E6 
  4F5485E7 1CDE25ED F7EA5324 34161746 6476D2B2 1E1714E5 130307EC 0CDF68A9 
  8505CAC2 F3EAF0A7 A09811A5 EDF13F3C FE686F78 6AA3258D 0B70C188 85047C31 
  ACD3D1A7 1100BA63 7064BF73 6C87E59A FA8E1029 EC119421 587CEDA9 65998339 
  5AD01B49 C6162D57 2421653E 7952E2
  	quit
license udi pid CSR1000V sn 9FSD6IRBA2E
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$IKXX$nFdbE6Pr.gJqZI5FbiaNA.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.15 255.255.255.255
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address ::192:122:3:15/128
 ospfv3 5 ipv6 area 5
!
interface Loopback44
 vrf forwarding internet
 no ip address
 ipv6 address 2004:4:2:2::1/128
!
interface Loopback88
 vrf forwarding internet
 no ip address
 ipv6 address 2008:8:8:8::8/128
!
interface Loopback144
 vrf forwarding internet
 no ip address
 ipv6 address 2004:144:4:4::100/128
!
interface Loopback160
 vrf forwarding internet
 no ip address
 ipv6 address 2006::1/16
!
interface Loopback180
 vrf forwarding internet
 no ip address
 ipv6 address 2004:180::2/32
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 vrf forwarding internet
 ip address 202.4.60.1 255.255.255.254
 ipv6 address 2001:202:4:60::1/127
!
interface GigabitEthernet0/1.134
 encapsulation dot1Q 134
 ip address 172.19.134.15 255.255.255.128
 ip pim sparse-mode
 ip ospf network broadcast
 ip ospf 5 area 5
 ipv6 address 2001:172:19:134::15/64
 ospfv3 5 ipv6 area 5
!
interface GigabitEthernet0/1.160
 encapsulation dot1Q 160
 vrf forwarding server3
 ip address 172.23.160.100 255.255.255.0
 ipv6 address autoconfig
!
interface GigabitEthernet0/1.170
 encapsulation dot1Q 170
 vrf forwarding server2
 ip address 172.25.170.100 255.255.255.0
 ipv6 address 2001:172:25:170::100/64
!
interface GigabitEthernet0/1.180
 encapsulation dot1Q 180
 vrf forwarding internet
 ip address 202.4.180.1 255.255.255.254
 ipv6 address 2001:202:4:180::1/127
!
interface GigabitEthernet0/1.192
 encapsulation dot1Q 192
 vrf forwarding server1
 ip address 172.27.192.100 255.255.255.0
 ipv6 address 2001:172:27:192::100/64
!
interface GigabitEthernet2
 ip address 192.168.1.15 255.255.255.0
 negotiation auto
!
!
router eigrp SERVERS
 !
 address-family ipv4 unicast vrf server2 autonomous-system 123
  !
  topology base
  exit-af-topology
  network 172.25.170.100 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf server3 autonomous-system 123
  !
  topology base
  exit-af-topology
  network 172.23.160.100 0.0.0.0
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.15
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.15
 redistribute eigrp 789 subnets 
!
router bgp 65123
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf internet
  neighbor 202.4.60.0 remote-as 65006
  neighbor 202.4.60.0 activate
  neighbor 202.4.180.0 remote-as 65456
  neighbor 202.4.180.0 activate
 exit-address-family
 !
 address-family ipv6 vrf internet
  redistribute connected route-map IPv6_INTERNET_ROUTES
  neighbor 2001:202:4:60:: remote-as 65600
  neighbor 2001:202:4:60:: activate
  neighbor 2001:202:4:60:: send-community both
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route vrf server1 0.0.0.0 0.0.0.0 GigabitEthernet0/1.192 172.27.192.254
!
!
route-map IPv6_INTERNET_ROUTES permit 10
 match interface Loopback88 Loopback144 Loopback160 Loopback180
!
route-map IPv6_INTERNET_ROUTES permit 20
 match interface Loopback44
 set community 4267900929
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R16" type="SIMPLE" subtype="IOSv" location="715,498"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2333432108
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2333432108
 revocation-check none
 rsakeypair TP-self-signed-2333432108
!
!
crypto pki certificate chain TP-self-signed-2333432108
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333333 34333231 3038301E 170D3134 31303232 30303330 
  32325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33333334 
  33323130 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100985A 0C587431 72537B9A 48FFC0F7 B1FB203A C9D9EF67 32CB8174 26771B9D 
  9EC1D557 AD10D078 67692552 3B219B99 CDF925F4 4A8D05F3 1BBC5049 C5330A5C 
  BE2D440F 2C55BE33 DBA61AC7 0AA6B22E 117366E7 D4FA8391 EB33FD19 9738875C 
  437A6345 08D9B099 0CFA04D8 C385A116 43BEC8AC 30F6A592 60865DD6 C25E33E9 
  E2D10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1429E5D0 3128F37E 2731207A 1656263A E1CB3F23 D8301D06 
  03551D0E 04160414 29E5D031 28F37E27 31207A16 56263AE1 CB3F23D8 300D0609 
  2A864886 F70D0101 05050003 81810073 3B2AA4C0 C8791697 B6AE4A63 BCDFAF62 
  1A2C5DAC 93D25681 800F1E9F E9BA5935 E141085F B17DF7A0 DF2B379E 7D7B302E 
  BACBA0BC C10AAB23 13F33AF6 93E83FB6 FEEDAFF6 A144C7CC 751B402D 550BF1E4 
  7651C3F5 AE1DA296 11BBDBAA 76FEA2EA 0C4B440D AA8CB270 798BAAA2 71773715 
  28A0F610 336B0E69 102E3DC9 1E9FA4
  	quit
license udi pid CSR1000V sn 90Y69TXLGPT
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$1EVq$/stT3SQkkkdPv.z.52dEw0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.117.17  
crypto isakmp key DmvPn!23 address 202.4.180.0    
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.16 255.255.255.255
 ipv6 address ::192:122:3:16/128
!
interface Tunnel100
 ip address 172.100.123.16 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp map 172.100.123.18 202.4.180.0
 ip nhrp map multicast 202.4.180.0
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1.116
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.116
 encapsulation dot1Q 116
 ip address 89.211.116.16 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::16/125
 ipv6 dhcp client pd SITE_F
!
interface GigabitEthernet0/1.160
 encapsulation dot1Q 160
 ip address 172.23.160.16 255.255.255.0
 ipv6 address SITE_F ::16/64
!
interface GigabitEthernet0/1.216
 encapsulation dot1Q 216
 ip address 202.4.216.16 255.255.255.192
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:202:4:216::16/64
!
interface GigabitEthernet2
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.160
   summary-address 172.0.0.0 255.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.23.160.0 0.0.0.255
  network 172.100.123.0 0.0.0.255
  eigrp stub connected summary redistributed
 exit-address-family
!
router ospf 100
 router-id 192.122.3.16
 max-lsa 1000
 fast-reroute per-prefix enable prefix-priority low
 area 121 nssa
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface Loopback0
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R17" type="SIMPLE" subtype="IOSv" location="715,575"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:33:42 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
ip dhcp pool r1-r17-pool
 import all
 origin ipcp
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9ZKEEWZ6S6H
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ArPL$WcQ3Rb1JjpEohKcboGII5/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.116.16  
crypto isakmp key DmvPn!23 address 202.4.180.0    
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.17 255.255.255.255
 ipv6 address ::192:122:3:17/128
!
interface Tunnel100
 ip address 172.100.123.17 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp map 172.100.123.18 202.4.180.0
 ip nhrp map multicast 202.4.180.0
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1.117
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface Tunnel200
 no ip address
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.117
 encapsulation dot1Q 117
 ipv6 address 2001:89:211:117::17/125
 pppoe enable group global
 pppoe-client dial-pool-number 117
!
interface GigabitEthernet0/1.170
 encapsulation dot1Q 170
 ip address 172.25.170.17 255.255.255.0
 ipv6 address 2001:172:25:170::17/64
!
interface GigabitEthernet2
 ip address 192.168.1.17 255.255.255.0
 negotiation auto
!
interface Dialer117
 ip address pool r1-r17-pool
 ip mtu 1492
 encapsulation ppp
 ip ospf 100 area 117
 dialer pool 117
 no peer neighbor-route
 ppp ipcp mask request
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.170
   summary-address 172.0.0.0 255.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.25.170.0 0.0.0.255
  network 172.100.123.0 0.0.0.255
  network 192.122.3.17 0.0.0.0
  eigrp stub connected summary redistributed
 exit-address-family
!
router ospf 100
 passive-interface default
 no passive-interface Dialer117
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R18" type="SIMPLE" subtype="IOSv" location="715,638"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:33:42 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

!
username cisco privilege 15 secret 5 $1$o0Cg$friQqIsvBIvZac7UX9pQd1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group name default
!
policy-map default
 class default
  police 8000 conform-action drop 
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.116.16  
crypto isakmp key DmvPn!23 address 89.211.117.17  
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.18 255.255.255.255
 ipv6 address ::192:122:3:18/128
!
interface Tunnel100
 ip address 172.100.123.18 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1.180
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.180
 encapsulation dot1Q 180
 ip address 202.4.180.0 255.255.255.254
 ipv6 address 2001:202:4:180::/127
!
interface GigabitEthernet0/1.181
 encapsulation dot1Q 181
 ip address 172.27.181.18 255.255.255.0
 ipv6 address 2001:172:27:181::18/64
!
interface GigabitEthernet0/1.182
 encapsulation dot1Q 182
 ip address 172.27.182.18 255.255.255.0
 ipv6 address 2001:172:27:182::18/64
 service-policy input default
!
interface GigabitEthernet2
 ip address 192.168.1.18 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface Tunnel100
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.181.0 0.0.0.255
  network 172.27.182.0 0.0.0.255
  network 172.100.123.0 0.0.0.255
  network 192.122.3.18 0.0.0.0
 exit-address-family
!
router bgp 65456
 bgp log-neighbor-changes
 network 202.4.180.0 mask 255.255.255.254
 neighbor 202.4.180.1 remote-as 65123
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip access-list extended default
 permit icmp 172.27.182.0 0.0.0.255 host 192.122.3.18 echo
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R19" type="SIMPLE" subtype="IOSv" location="715,709"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:33:42 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 92D2M7P9WXB
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$3CFZ$arROYO/si4TTNuyW4SQ2I0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.19 255.255.255.255
 ipv6 address ::192:122:3:19/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.181
 encapsulation dot1Q 181
 ip address 172.27.181.19 255.255.255.0
 ipv6 address 2001:172:27:181::19/64
!
interface GigabitEthernet0/1.192
 encapsulation dot1Q 192
 ip address 172.27.192.19 255.255.255.0
 standby version 2
 standby 192 ip 172.27.192.254
 standby 192 preempt
 standby 192 authentication md5 key-string SERVER_VIP
 ipv6 address 2001:172:27:192::19/64
!
interface GigabitEthernet2
 ip address 192.168.1.19 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.192
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.181.0 0.0.0.255
  network 172.27.192.0 0.0.0.255
  network 192.122.3.19 0.0.0.0
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R20" type="SIMPLE" subtype="IOSv" location="715,774"><extensions><entry key="config" type="String">
!
! Last configuration change at 03:32:24 UTC Wed Oct 22 2014
enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-949224370
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-949224370
 revocation-check none
 rsakeypair TP-self-signed-949224370
!
!
crypto pki certificate chain TP-self-signed-949224370
license udi pid CSR1000V sn 9RVSNJLIZK3
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$oHpi$a5vxt0Tr0eJ3M79GQCBFL.
!
redundancy
 mode none
!
!
!
!
!
!
track 192 ip sla 10
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group name default
!
policy-map default
 class default
  police 8000 conform-action drop 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.20 255.255.255.255
 ipv6 address ::192:122:3:20/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.182
 encapsulation dot1Q 182
 ip address 172.27.182.20 255.255.255.0
 ipv6 address 2001:172:27:182::20/64
!
interface GigabitEthernet0/1.192
 encapsulation dot1Q 192
 ip address 172.27.192.20 255.255.255.0
 standby version 2
 standby 192 ip 172.27.192.254
 standby 192 priority 120
 standby 192 preempt
 standby 192 authentication md5 key-string SERVER_VIP
 standby 192 track 192 decrement 50
 ipv6 address 2001:172:27:192::20/64
!
interface GigabitEthernet2
 ip address 192.168.1.20 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.192
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.182.0 0.0.0.255
  network 172.27.192.0 0.0.0.255
  network 192.122.3.20 0.0.0.0
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip sla 10
 icmp-echo 192.122.3.18 source-ip 192.122.3.20
 frequency 10
ip sla schedule 10 life forever start-time now
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[6]" src="/virl:topology/virl:node[11]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[11]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[12]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[4]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[5]" src="/virl:topology/virl:node[20]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[6]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[7]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[8]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[9]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[10]" src="/virl:topology/virl:node[25]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[11]"/>
</topology>
