<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="240,72">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10001</entry>
            <entry key="config" type="String">!
! Last configuration change at 04:20:47 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition A
 rd 1.1.1.1:1
 vpn id 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
  mdt default mpls mldp 12.12.12.12
  mdt data mpls mldp 100
  mdt data threshold 10
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
ip multicast-routing vrf A distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
mpls traffic-eng tunnels
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1922334375
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1922334375
 revocation-check none
 rsakeypair TP-self-signed-1922334375
!
!
crypto pki certificate chain TP-self-signed-1922334375
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9JRTF0PAR3R
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$D7nu$VstQi19XKUFNkmaXK7HBm1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.143 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.1 255.255.255.0
 ip router isis 100
 shutdown
 ipv6 address 2001:10:1:2::1/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.15
 encapsulation dot1Q 15
 vrf forwarding A
 ip address 10.1.5.1 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
!
interface GigabitEthernet2.111
 encapsulation dot1Q 111
 ip address 10.1.11.1 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:1:11::1/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 ip address 10.1.12.1 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:1:12::1/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet3
 description to R2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200 vrf A
 redistribute bgp 123 subnets
 network 0.0.0.0 255.255.255.255 area 456
!
router isis 100
 net 49.1234.0000.0000.0001.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 123
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 12.12.12.12 remote-as 123
 neighbor 12.12.12.12 update-source Loopback0
 !
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 200
 exit-address-family
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim vrf A rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="240,204">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10002</entry>
            <entry key="config" type="String">!
! Last configuration change at 04:20:59 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition A
 rd 2.2.2.2:1
 vpn id 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
  mdt default mpls mldp 12.12.12.12
  mdt data mpls mldp 100
  mdt data threshold 10
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
ip multicast-routing vrf A distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
mpls traffic-eng tunnels
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-986634965
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-986634965
 revocation-check none
 rsakeypair TP-self-signed-986634965
!
!
crypto pki certificate chain TP-self-signed-986634965
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9NAYTVZ24UN
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$IRLO$qhv.iHORgtin3NXBGS4LL.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001::2/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.145 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.2 255.255.255.0
 ip router isis 100
 shutdown
 ipv6 address 2001:10:1:2::2/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 10.2.3.2 255.255.255.0
 ip router isis 100
 shutdown
 ipv6 address 2001:10:2:3::2/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.210
 encapsulation dot1Q 210
 vrf forwarding A
 ip address 10.2.10.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
!
interface GigabitEthernet2.211
 encapsulation dot1Q 211
 ip address 10.2.11.2 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:2:11::2/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 ip address 10.2.12.2 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:2:12::2/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.213
 encapsulation dot1Q 213
 ip address 10.2.13.2 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:2:13::2/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet3
 description to R1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to R9
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200 vrf A
 router-id 2.2.2.2
 redistribute bgp 123 subnets
 network 0.0.0.0 255.255.255.255 area 810
!
router isis 100
 net 49.1234.0000.0000.0002.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 123
 template peer-policy policy-rrclients
  route-reflector-client
 exit-peer-policy
 !
 template peer-session session-rrclients
  remote-as 123
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 inherit peer-session session-rrclients
 neighbor 3.3.3.3 inherit peer-session session-rrclients
 neighbor 11.11.11.11 inherit peer-session session-rrclients
 neighbor 12.12.12.12 inherit peer-session session-rrclients
 neighbor 13.13.13.13 inherit peer-session session-rrclients
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 1.1.1.1 inherit peer-policy policy-rrclients
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community extended
  neighbor 3.3.3.3 inherit peer-policy policy-rrclients
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 send-community extended
  neighbor 11.11.11.11 inherit peer-policy policy-rrclients
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
  neighbor 12.12.12.12 inherit peer-policy policy-rrclients
  neighbor 13.13.13.13 activate
  neighbor 13.13.13.13 send-community extended
  neighbor 13.13.13.13 inherit peer-policy policy-rrclients
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 200
 exit-address-family
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim vrf A rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="240,468">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10003</entry>
            <entry key="config" type="String">!
! Last configuration change at 04:21:10 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition A
 rd 3.3.3.3:1
 vpn id 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
  mdt default mpls mldp 12.12.12.12
  mdt data mpls mldp 100
  mdt data threshold 10
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
ip multicast-routing vrf A distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
mpls traffic-eng tunnels
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2117998416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2117998416
 revocation-check none
 rsakeypair TP-self-signed-2117998416
!
!
crypto pki certificate chain TP-self-signed-2117998416
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9ZSLPCUNBEO
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$Bz6N$PwZGsOhVgbDT69MtsqGG0.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001::3/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.146 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 ip rsvp bandwidth
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 10.2.3.3 255.255.255.0
 ip router isis 100
 shutdown
 ipv6 address 2001:10:2:3::3/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.37
 encapsulation dot1Q 37
 vrf forwarding A
 ip address 10.3.7.3 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
!
interface GigabitEthernet2.312
 encapsulation dot1Q 312
 ip address 10.3.12.3 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:3:12::3/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
interface GigabitEthernet2.313
 encapsulation dot1Q 313
 ip address 10.3.13.3 255.255.255.0
 ip router isis 100
 ipv6 address 2001:10:3:13::3/64
 mpls traffic-eng tunnels
 isis network point-to-point 
 ip rsvp bandwidth
!
router ospf 200 vrf A
 router-id 3.3.3.3
 redistribute bgp 123 subnets
 network 0.0.0.0 255.255.255.255 area 79
!
router isis 100
 net 49.1234.0000.0000.0003.00
 is-type level-2-only
 advertise passive-only
 metric-style wide
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 123
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 12.12.12.12 remote-as 123
 neighbor 12.12.12.12 update-source Loopback0
 !
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 200
 exit-address-family
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim vrf A rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="312,468">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10004</entry>
            <entry key="config" type="String">!
! Last configuration change at 03:56:51 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4111861741
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4111861741
 revocation-check none
 rsakeypair TP-self-signed-4111861741
!
!
crypto pki certificate chain TP-self-signed-4111861741
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9AAKSY61AR9
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$0qC9$EMKBP50w67SOPtl8VMSNA1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 4.4.4.4 255.255.255.255
 ip ospf 200 area 456
 ipv6 address 2001::4/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.147 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 10.4.5.4 255.255.255.0
 ip ospf network point-to-point
 ipv6 address 2001:10:4:5::4/64
!
interface GigabitEthernet2.46
 encapsulation dot1Q 46
 ip address 10.4.6.4 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 shutdown
 ipv6 address 2001:10:4:6::4/64
!
interface GigabitEthernet2.411
 encapsulation dot1Q 411
 ip address 10.4.11.4 255.255.255.0
 ip ospf network point-to-point
 shutdown
 ipv6 address 2001:10:4:11::1/64
!
interface GigabitEthernet3
 description to R7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 456
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="CSR1000v" location="324,72">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10005</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:23:31 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3628875103
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3628875103
 revocation-check none
 rsakeypair TP-self-signed-3628875103
!
!
crypto pki certificate chain TP-self-signed-3628875103
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9UZ3C8X3LJV
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$r2Zg$DQSreDAYrYbcBGkqj7ay80
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 5.5.5.5 255.255.255.255
 ip pim sparse-mode
 ip ospf 200 area 456
 ipv6 address 2001::5/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.148 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.15
 encapsulation dot1Q 15
 ip address 10.1.5.5 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 200 area 456
 ipv6 address 2001:10:1:5::5/64
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 10.4.5.5 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 200 area 456
 ipv6 address 2001:10:4:5::5/64
!
interface GigabitEthernet2.56
 encapsulation dot1Q 56
 ip address 10.5.6.5 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 200 area 456
 ipv6 address 2001:10:5:6::5/64
!
interface GigabitEthernet3
 description to R8
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200
 router-id 5.5.5.5
 network 0.0.0.0 255.255.255.255 area 456
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="CSR1000v" location="492,72">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10006</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:08:05 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1939842425
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1939842425
 revocation-check none
 rsakeypair TP-self-signed-1939842425
!
!
crypto pki certificate chain TP-self-signed-1939842425
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9979TTXHB0U
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$CreX$Uy/TcubOyb5tqWwINzAG81
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 6.6.6.6 255.255.255.255
 ip ospf 200 area 456
 ipv6 address 2001::6/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.149 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.46
 encapsulation dot1Q 46
 ip address 10.4.6.6 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 456
 ipv6 address 2001:10:4:6::6/64
!
interface GigabitEthernet2.56
 encapsulation dot1Q 56
 ip address 10.5.6.6 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 456
 ipv6 address 2001:10:5:6::6/64
!
router ospf 200
 router-id 6.6.6.6
 network 0.0.0.0 255.255.255.255 area 456
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="CSR1000v" location="396,468">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10007</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:20:24 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4229762405
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4229762405
 revocation-check none
 rsakeypair TP-self-signed-4229762405
!
!
crypto pki certificate chain TP-self-signed-4229762405
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9ZF2ACBSC8G
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$.NF6$xdfzegVXNN7B/iqUBEfwv0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2001::7/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.150 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.37
 encapsulation dot1Q 37
 ip address 10.3.7.7 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ipv6 address 2001:10:3:7::7/64
!
interface GigabitEthernet2.79
 encapsulation dot1Q 79
 ip address 10.7.9.7 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
!
interface GigabitEthernet2.713
 encapsulation dot1Q 713
 ip address 10.7.13.7 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ipv6 address 2001:10:7:13::7/64
!
interface GigabitEthernet3
 description to R4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200
 router-id 7.7.7.7
 network 0.0.0.0 255.255.255.255 area 79
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="CSR1000v" location="408,72">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10008</entry>
            <entry key="config" type="String">!
! Last configuration change at 03:53:28 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-473304224
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-473304224
 revocation-check none
 rsakeypair TP-self-signed-473304224
!
!
crypto pki certificate chain TP-self-signed-473304224
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9WKQ6QXB9IC
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$6kM2$oXuBE3QBl07VREwIjRo2I.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2001::8/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.151 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.89
 encapsulation dot1Q 89
 ip address 10.8.9.8 255.255.255.0
 shutdown
 ipv6 address 2001:10:8:9::8/64
!
interface GigabitEthernet2.810
 encapsulation dot1Q 810
 ip address 10.8.10.8 255.255.255.0
 ip igmp join-group 239.4.4.4
 ip ospf network point-to-point
!
interface GigabitEthernet2.811
 encapsulation dot1Q 811
 ip address 10.8.11.8 255.255.255.0
 shutdown
 ipv6 address 2001:10:8:11::8/64
!
interface GigabitEthernet3
 description to R5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200
 network 0.0.0.0 255.255.255.255 area 810
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.8.10.10
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="CSR1000v" location="240,336">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10009</entry>
            <entry key="config" type="String">!
! Last configuration change at 04:05:18 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1674858934
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1674858934
 revocation-check none
 rsakeypair TP-self-signed-1674858934
!
!
crypto pki certificate chain TP-self-signed-1674858934
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 95F8CFQSQEA
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$H9ma$us.AZFYZlIGnqg0Rilq0Q1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2001::9/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.152 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.79
 encapsulation dot1Q 79
 ip address 10.7.9.9 255.255.255.0
 ip igmp join-group 239.6.6.6
 ip ospf network point-to-point
!
interface GigabitEthernet2.89
 encapsulation dot1Q 89
 ip address 10.8.9.9 255.255.255.0
 ipv6 address 2001:10:8:9::9/64
!
interface GigabitEthernet2.914
 encapsulation dot1Q 914
 ip address 10.9.14.9 255.255.255.0
 ipv6 address 2001:10:9:14::9/64
!
interface GigabitEthernet3
 description to R2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 200
 router-id 9.9.9.9
 network 0.0.0.0 255.255.255.255 area 79
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="CSR1000v" location="576,72">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10010</entry>
            <entry key="config" type="String">!
! Last configuration change at 03:53:56 UTC Sun Jan 7 2018
!
version 16.5
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!

no ip domain lookup
ip domain name virl.info
ip multicast-routing distributed
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2069235916
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2069235916
 revocation-check none
 rsakeypair TP-self-signed-2069235916
!
!
crypto pki certificate chain TP-self-signed-2069235916
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9WDJOAY7WJT
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$yapk$jJyjR0EHssgs.RowvvwNx1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 10.10.10.10 255.255.255.255
 ipv6 address 2001::10/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.144 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.210
 encapsulation dot1Q 210
 ip address 10.2.10.10 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ipv6 address 2001:10:2:10::10/64
!
interface GigabitEthernet2.810
 encapsulation dot1Q 810
 ip address 10.8.10.10 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
!
router ospf 200
 network 0.0.0.0 255.255.255.255 area 810
!

threat-visibility
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 5.5.5.5
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R11" type="SIMPLE" subtype="CSR1000v" location="636,240" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10011</entry>
            <entry key="static_ip" type="String">172.16.11.111</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R11
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R12" type="SIMPLE" subtype="CSR1000v" location="696,240" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10012</entry>
            <entry key="static_ip" type="String">172.16.11.112</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R12
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R13" type="SIMPLE" subtype="CSR1000v" location="768,240" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10013</entry>
            <entry key="static_ip" type="String">172.16.11.113</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R13
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R14" type="SIMPLE" subtype="CSR1000v" location="828,240" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10014</entry>
            <entry key="static_ip" type="String">172.16.11.114</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R14
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R15" type="SIMPLE" subtype="CSR1000v" location="888,240" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10015</entry>
            <entry key="static_ip" type="String">172.16.11.115</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R15
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R16" type="SIMPLE" subtype="CSR1000v" location="634,400" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10016</entry>
            <entry key="static_ip" type="String">172.16.11.116</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R16
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R17" type="SIMPLE" subtype="CSR1000v" location="706,400" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10017</entry>
            <entry key="static_ip" type="String">172.16.11.117</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R17
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R18" type="SIMPLE" subtype="CSR1000v" location="766,400" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10018</entry>
            <entry key="static_ip" type="String">172.16.11.118</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R18
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R19" type="SIMPLE" subtype="CSR1000v" location="826,400" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10019</entry>
            <entry key="static_ip" type="String">172.16.11.119</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R19
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R20" type="SIMPLE" subtype="CSR1000v" location="886,400" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10020</entry>
            <entry key="static_ip" type="String">172.16.11.120</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
!
hostname R20
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to Unmanaged_Switch_2
  no ip address
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="576,168">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10021</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Sun Jan  7 03:56:10 2018 by admin
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf A
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 11.11.11.11 255.255.255.255
 ipv6 address 2001::11/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.153 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
 shutdown
!
interface GigabitEthernet0/0/0/0.111
 ipv4 address 10.1.11.11 255.255.255.0
 ipv6 address 2001:10:1:11::11/64
 encapsulation dot1q 111
!
interface GigabitEthernet0/0/0/0.211
 ipv4 address 10.2.11.11 255.255.255.0
 ipv6 address 2001:10:2:11::11/64
 encapsulation dot1q 211
!
interface GigabitEthernet0/0/0/0.411
 vrf A
 ipv4 address 10.4.11.11 255.255.255.0
 encapsulation dot1q 411
!
interface GigabitEthernet0/0/0/0.811
 ipv4 address 10.8.11.11 255.255.255.0
 ipv6 address 2001:10:8:11::11/64
 encapsulation dot1q 811
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 10.11.12.11 255.255.255.0
 ipv6 address 2001:10:11:12::11/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/1
 description to XR2
!
router isis 100
 is-type level-2-only
 net 49.1234.0000.0000.0011.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.111
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.211
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
!
router ospf 200
 vrf A
  router-id 11.11.11.11
  domain-id type 0005 value 000000C80200
  redistribute bgp 123
  address-family ipv4 unicast
  area 456
   network point-to-point
   interface GigabitEthernet0/0/0/0.411
   !
  !
 !
!
router bgp 123
 bgp router-id 11.11.11.11
 address-family vpnv4 unicast
 !
 neighbor 2.2.2.2
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 11.11.11.11:1
  address-family ipv4 unicast
   redistribute ospf 200
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.111
 !
 interface GigabitEthernet0/0/0/0.211
 !
 interface GigabitEthernet0/0/0/0.1112
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.111
 !
 interface GigabitEthernet0/0/0/0.211
 !
 interface GigabitEthernet0/0/0/0.1112
 !
!
mpls ldp
 mldp
  address-family ipv4
  !
 !
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR2" type="SIMPLE" subtype="IOS XRv" location="576,264">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10022</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Sun Jan  7 02:03:49 2018 by admin
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 12.12.12.12 255.255.255.255
 ipv6 address 2001::12/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.154 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
!
interface GigabitEthernet0/0/0/0.112
 ipv4 address 10.1.12.12 255.255.255.0
 ipv6 address 2001:10:1:12::12/64
 encapsulation dot1q 112
!
interface GigabitEthernet0/0/0/0.212
 ipv4 address 10.2.12.12 255.255.255.0
 ipv6 address 2001:10:2:12::12/64
 encapsulation dot1q 212
!
interface GigabitEthernet0/0/0/0.312
 ipv4 address 10.3.12.12 255.255.255.0
 ipv6 address 2001:10:3:12::12/64
 encapsulation dot1q 312
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 10.11.12.12 255.255.255.0
 ipv6 address 2001:10:11:12::12/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 10.12.13.12 255.255.255.0
 ipv6 address 2001:10:12:13::12/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/1
 description to XR1
!
router isis 100
 is-type level-2-only
 net 49.1234.0000.0000.0012.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.112
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.212
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.312
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.1213
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
!
router bgp 123
 bgp router-id 12.12.12.12
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.1
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 2.2.2.2
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 3.3.3.3
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 11.11.11.11
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 13.13.13.13
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.112
 !
 interface GigabitEthernet0/0/0/0.212
 !
 interface GigabitEthernet0/0/0/0.312
 !
 interface GigabitEthernet0/0/0/0.1112
 !
 interface GigabitEthernet0/0/0/0.1213
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.112
 !
 interface GigabitEthernet0/0/0/0.212
 !
 interface GigabitEthernet0/0/0/0.312
 !
 interface GigabitEthernet0/0/0/0.1112
 !
 interface GigabitEthernet0/0/0/0.1213
 !
!
mpls ldp
 mldp
  address-family ipv4
  !
 !
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR3" type="SIMPLE" subtype="IOS XRv" location="480,468">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10023</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Sun Jan  7 03:56:23 2018 by admin
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf A
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 13.13.13.13 255.255.255.255
 ipv6 address 2001::13/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.155 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
 shutdown
!
interface GigabitEthernet0/0/0/0.213
 ipv4 address 10.2.13.13 255.255.255.0
 ipv6 address 2001:10:2:13::13/64
 encapsulation dot1q 213
!
interface GigabitEthernet0/0/0/0.313
 ipv4 address 10.3.13.13 255.255.255.0
 ipv6 address 2001:10:3:13::13/64
 encapsulation dot1q 313
!
interface GigabitEthernet0/0/0/0.713
 vrf A
 ipv4 address 10.7.13.13 255.255.255.0
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 10.12.13.13 255.255.255.0
 ipv6 address 2001:10:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 10.13.14.13 255.255.255.0
 ipv6 address 2001:10:13:14::13/64
 encapsulation dot1q 1314
!
router isis 100
 is-type level-2-only
 net 49.1234.0000.0000.0013.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.213
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.313
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
 interface GigabitEthernet0/0/0/0.1213
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
  !
 !
!
router ospf 200
 vrf A
  router-id 13.13.13.13
  domain-id type 0005 value 000000C80200
  redistribute bgp 123
  address-family ipv4 unicast
  area 79
   network point-to-point
   interface GigabitEthernet0/0/0/0.713
   !
  !
 !
!
router bgp 123
 bgp router-id 13.13.13.13
 address-family vpnv4 unicast
 !
 neighbor 2.2.2.2
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 13.13.13.13:1
  address-family ipv4 unicast
   redistribute ospf 200
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.213
 !
 interface GigabitEthernet0/0/0/0.313
 !
 interface GigabitEthernet0/0/0/0.1213
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.213
 !
 interface GigabitEthernet0/0/0/0.313
 !
 interface GigabitEthernet0/0/0/0.1213
 !
!
mpls ldp
 mldp
  address-family ipv4
  !
 !
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="XR4" type="SIMPLE" subtype="IOS XRv" location="564,468">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">10024</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.3
!! Last configuration change at Sun Jan  7 03:48:34 2018 by admin
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 14.14.14.14 255.255.255.255
 ipv6 address 2001::14/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.156 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
!
interface GigabitEthernet0/0/0/0.914
 ipv4 address 10.9.14.14 255.255.255.0
 ipv6 address 2001:10:9:14::14/64
 encapsulation dot1q 914
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 10.13.14.14 255.255.255.0
 ipv6 address 2001:10:13:14::14/64
 encapsulation dot1q 1314
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="Unmanaged_Switch_2" type="SIMPLE" subtype="Unmanaged Switch" location="509,336">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <node name="Unmanaged_Switch_1" type="SIMPLE" subtype="Unmanaged Switch" location="372,262">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
        <interface id="12" name="link13"/>
        <interface id="13" name="link14"/>
        <interface id="14" name="link15"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[6]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[7]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[9]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[11]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[12]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[13]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[14]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[2]" src="/virl:topology/virl:node[21]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[15]" src="/virl:topology/virl:node[25]/virl:interface[11]"/>
</topology>
