<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="240,72"><extensions><entry key="config" type="String">hostname R1
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1:1:1:1/128
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.1 255.255.255.0
 ipv6 address 2001:10:1:2::1/64
 no shutdown
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 shutdown
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 shutdown
!
router eigrp LISP_SITE_A
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 1.1.1.1 0.0.0.0
  network 10.1.2.0 0.0.0.255
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="240,180"><extensions><entry key="config" type="String">hostname R2
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2002::2:2:2:2/128
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 20.2.3.2 255.255.255.0
!
interface GigabitEthernet2.24
 encapsulation dot1Q 24
 ip address 20.2.4.2 255.255.255.0
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.2 255.255.255.0
 ipv6 address 2002:10:1:2::2/64
 no shutdown
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 shutdown
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 shutdown
!
ip prefix-list DEFAULT_ROUTE seq 5 permit 0.0.0.0/0
!
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 prefix-list IPV6_DEFAULT_ROUTE seq 5 permit ::/0
!
ipv6 route ::/0 Null0
!
route-map DEFAULT_EIGRP permit 10
 match ip address prefix-list DEFAULT_ROUTE
 set metric 100000 100 255 1 1500
!
route-map IPV6_DEFAULT_ROUTE permit 10
 match ipv6 address prefix-list IPV6_DEFAULT_ROUTE
 set metric 100000 100 255 1 1500
!
router eigrp LISP_SITE_A
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   redistribute static route-map DEFAULT_EIGRP
  exit-af-topology
  network 2.2.2.2 0.0.0.0
  network 10.1.2.0 0.0.0.255
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 100
  !
  topology base
   redistribute static route-map IPV6_DEFAULT_ROUTE
  exit-af-topology
 exit-address-family
!
router bgp 200
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 20.2.3.3 remote-as 100
 neighbor 20.2.4.4 remote-as 100
 !
 address-family ipv4
  neighbor 20.2.3.3 activate
  neighbor 20.2.4.4 activate
 exit-address-family
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="231,359"><extensions><entry key="config" type="String">hostname R3
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2002::3:3:3:3/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 20.2.3.3 255.255.255.0
 ipv6 address 2002:20:2:3::3/64
!
interface GigabitEthernet2.34
 encapsulation dot1Q 34
 ip address 20.3.4.3 255.255.255.0
 ipv6 address 2002:20:3:4::3/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.36
 encapsulation dot1Q 36
 ip address 20.3.6.3 255.255.255.0
 ipv6 address 2002:20:3:6::3/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.39
 encapsulation dot1Q 39
 ip address 20.3.9.3 255.255.255.0
 ipv6 address 2002:20:3:9::3/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
route-map CUSTOMER_LINKS_BGP permit 10
 match interface Gig1.23
 set metric 100
!
router bgp 100
 template peer-policy RR_CLIENTS
  route-reflector-client
 exit-peer-policy
 !
 template peer-session iBGP_SESSION
  remote-as 100
  update-source Loopback0
 exit-peer-session
 !
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 4.4.4.4 inherit peer-session iBGP_SESSION
 neighbor 5.5.5.5 inherit peer-session iBGP_SESSION
 neighbor 6.6.6.6 inherit peer-session iBGP_SESSION
 neighbor 9.9.9.9 inherit peer-session iBGP_SESSION
 neighbor 10.10.10.10 inherit peer-session iBGP_SESSION
 neighbor 20.2.3.2 remote-as 200
 neighbor 2002::4:4:4:4 inherit peer-session iBGP_SESSION
 neighbor 2002::5:5:5:5 inherit peer-session iBGP_SESSION
 neighbor 2002::6:6:6:6 inherit peer-session iBGP_SESSION
 neighbor 2002::9:9:9:9 inherit peer-session iBGP_SESSION
 neighbor 2002::10:10:10:10 inherit peer-session iBGP_SESSION
 !
 address-family ipv4
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 inherit peer-policy RR_CLIENTS
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 inherit peer-policy RR_CLIENTS
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 inherit peer-policy RR_CLIENTS
  neighbor 9.9.9.9 activate
  neighbor 9.9.9.9 inherit peer-policy RR_CLIENTS
  neighbor 10.10.10.10 activate
  neighbor 10.10.10.10 inherit peer-policy RR_CLIENTS
  neighbor 20.2.3.2 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2002::4:4:4:4 activate
  neighbor 2002::4:4:4:4 inherit peer-policy RR_CLIENTS
  neighbor 2002::5:5:5:5 activate
  neighbor 2002::5:5:5:5 inherit peer-policy RR_CLIENTS
  neighbor 2002::6:6:6:6 activate
  neighbor 2002::6:6:6:6 inherit peer-policy RR_CLIENTS
  neighbor 2002::9:9:9:9 activate
  neighbor 2002::9:9:9:9 inherit peer-policy RR_CLIENTS
  neighbor 2002::10:10:10:10 activate
  neighbor 2002::10:10:10:10 inherit peer-policy RR_CLIENTS
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="230,468"><extensions><entry key="config" type="String">hostname R4
!
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2002::4:4:4:4/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.24
 encapsulation dot1Q 24
 ip address 20.2.4.4 255.255.255.0
 ipv6 address 2002:20:2:4::4/64
!
interface GigabitEthernet2.34
 encapsulation dot1Q 34
 ip address 20.3.4.4 255.255.255.0
 ipv6 address 2002:20:3:4::4/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 20.4.5.4 255.255.255.0
 ipv6 address 2002:20:4:5::4/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.46
 encapsulation dot1Q 46
 ip address 20.4.6.4 255.255.255.0
 ipv6 address 2002:20:4:6::4/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.47
 encapsulation dot1Q 47
 ip address 20.4.7.4 255.255.255.0
 ipv6 address 2002:20:4:7::4/64
!
route-map CUSTOMER_LINKS_BGP permit 10
 match interface Gig1.24 Gig1.47
 set metric 100
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 20.2.4.2 remote-as 200
 neighbor 20.4.7.7 remote-as 700
 neighbor 2002::3:3:3:3 remote-as 100
 neighbor 2002::3:3:3:3 update-source Loopback0
 neighbor 2002:20:4:7::7 remote-as 700
 !
 address-family ipv4
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 3.3.3.3 activate
  neighbor 20.2.4.2 activate
  neighbor 20.4.7.7 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 2002::3:3:3:3 activate
  neighbor 2002:20:4:7::7 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="CSR1000v" location="336,65"><extensions><entry key="config" type="String">hostname R5
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2002::5:5:5:5/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 20.4.5.5 255.255.255.0
 ipv6 address 2002:20:4:5::5/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.56
 encapsulation dot1Q 56
 ip address 20.5.6.5 255.255.255.0
 ipv6 address 2002:20:5:6::5/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.58
 encapsulation dot1Q 58
 ip address 20.5.8.5 255.255.255.0
 ipv6 address 2002:20:5:8::5/64
!
interface GigabitEthernet2.519
 encapsulation dot1Q 519
 ip address 20.5.19.5 255.255.255.0
!
route-map CUSTOMER_LINKS_BGP permit 10
 match interface Gig1.519 Gig1.58
 set metric 100
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 20.5.8.8 remote-as 800
 neighbor 20.5.19.19 remote-as 1900
 neighbor 2002::3:3:3:3 remote-as 100
 neighbor 2002::3:3:3:3 update-source Loopback0
 neighbor 2002:20:5:8::8 remote-as 800
 !
 address-family ipv4
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 3.3.3.3 activate
  neighbor 20.5.8.8 activate
  neighbor 20.5.19.19 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 2002::3:3:3:3 activate
  neighbor 2002:20:5:8::8 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
!
end



</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="CSR1000v" location="496,75"><extensions><entry key="config" type="String">hostname R6
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2002::6:6:6:6/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.36
 encapsulation dot1Q 36
 ip address 20.3.6.6 255.255.255.0
 ipv6 address 2002:20:3:6::6/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.46
 encapsulation dot1Q 46
 ip address 20.4.6.6 255.255.255.0
 ipv6 address 2002:20:4:6::6/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.56
 encapsulation dot1Q 56
 ip address 20.5.6.6 255.255.255.0
 ipv6 address 2002:20:5:6::6/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.610
 encapsulation dot1Q 610
 ip address 20.6.10.6 255.255.255.0
 ipv6 address 2002:20:6:10::6/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2.619
 encapsulation dot1Q 619
 ip address 20.6.19.6 255.255.255.0
!
route-map CUSTOMER_LINKS_BGP permit 10
 match interface Gig1.619
 set metric 100
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 20.6.19.19 remote-as 1900
 neighbor 2002::3:3:3:3 remote-as 100
 neighbor 2002::3:3:3:3 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 3.3.3.3 activate
  neighbor 20.6.19.19 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CUSTOMER_LINKS_BGP
  neighbor 2002::3:3:3:3 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="CSR1000v" location="340,461"><extensions><entry key="config" type="String">hostname R7
!
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2001::7:7:7:7/128
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.47
 encapsulation dot1Q 47
 ip address 20.4.7.7 255.255.255.0
 ipv6 address 2002:20:4:7::7/64
!
router bgp 700
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 20.4.7.4 remote-as 100
 neighbor 2002:20:4:7::4 remote-as 100
 !
 address-family ipv4
  network 7.7.7.7 mask 255.255.255.255
  neighbor 20.4.7.4 activate
 exit-address-family
 !
 address-family ipv6
  network 2001::7:7:7:7/128
  neighbor 2002:20:4:7::4 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="CSR1000v" location="422,66"><extensions><entry key="config" type="String">hostname R8
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2001::8:8:8:8/128
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.58
 encapsulation dot1Q 58
 ip address 20.5.8.8 255.255.255.0
 ipv6 address 2002:20:5:8::8/64
!
router bgp 800
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 20.5.8.5 remote-as 100
 neighbor 2002:20:5:8::5 remote-as 100
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 20.5.8.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001::8:8:8:8/128
  neighbor 2002:20:5:8::5 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
!
end



</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="CSR1000v" location="240,278"><extensions><entry key="config" type="String">hostname R9
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2002::9:9:9:9/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.39
 encapsulation dot1Q 39
 ip address 20.3.9.9 255.255.255.0
 ipv6 address 2002:20:3:9::9/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 2002::3:3:3:3 remote-as 100
 neighbor 2002::3:3:3:3 update-source Loopback0
 !
 address-family ipv4
  network 9.9.9.9 mask 255.255.255.255
  neighbor 3.3.3.3 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2002::3:3:3:3 activate
 exit-address-family
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="CSR1000v" location="570,79"><extensions><entry key="config" type="String">hostname R10
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
ipv6 unicast-routing
ipv6 cef distributed
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ipv6 address 2002::10:10:10:10/128
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.610
 encapsulation dot1Q 610
 ip address 20.6.10.10 255.255.255.0
 ipv6 address 2002:20:6:10::10/64
 ip ospf 100 area 0
 ipv6 ospf 100 area 0
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 2002::3:3:3:3 remote-as 100
 neighbor 2002::3:3:3:3 update-source Loopback0
 !
 address-family ipv4
  network 10.10.10.10 mask 255.255.255.255
  neighbor 3.3.3.3 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2002::3:3:3:3 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R11" type="SIMPLE" subtype="CSR1000v" location="587,254" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R12" type="SIMPLE" subtype="CSR1000v" location="629,250" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R13" type="SIMPLE" subtype="CSR1000v" location="675,254" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R14" type="SIMPLE" subtype="CSR1000v" location="724,263" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R15" type="SIMPLE" subtype="CSR1000v" location="767,278" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R16" type="SIMPLE" subtype="CSR1000v" location="556,402" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R17" type="SIMPLE" subtype="CSR1000v" location="599,412" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R18" type="SIMPLE" subtype="CSR1000v" location="650,416" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R19" type="SIMPLE" subtype="CSR1000v" location="698,413" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R20" type="SIMPLE" subtype="CSR1000v" location="757,415" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="573,143"><extensions><entry key="config" type="String">hostname XR1
logging console debugging
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 19.19.19.19 255.255.255.255
 ipv6 address 2001::19:19:19:19/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 cdp
!
interface GigabitEthernet0/0/0/0.519
 ipv4 address 20.5.19.19 255.255.255.0
 encapsulation dot1q 519
!
interface GigabitEthernet0/0/0/0.619
 ipv4 address 20.6.19.19 255.255.255.0
 encapsulation dot1q 619
!
interface GigabitEthernet0/0/0/0.1920
 ipv4 address 10.19.20.19 255.255.255.0
 ipv6 address 2001:10:19:20::19/64
 encapsulation dot1q 1920
!
interface GigabitEthernet0/0/0/0.1921
 encapsulation dot1q 1921
!
interface GigabitEthernet0/0/0/0.1922
 encapsulation dot1q 1922
!
interface GigabitEthernet0/0/0/1
 shutdown
!
route-policy PASS
  pass
end-policy
!
route-policy DEFAULT_EIGRP
  if destination in (0.0.0.0/0) then
    set eigrp-metric 100000 100 255 1 1500
  endif
end-policy
!
route-policy IPV6_DEFAULT_EIGRP
  if destination in (::/0) then
    set eigrp-metric 100000 100 255 1 1500
  endif
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 Null0
 !
 address-family ipv6 unicast
  ::/0 Null0
 !
!
router bgp 1900
 address-family ipv4 unicast
 !
 neighbor 20.5.19.5
  remote-as 100
  address-family ipv4 unicast
   route-policy PASS in
  !
 !
 neighbor 20.6.19.6
  remote-as 100
  address-family ipv4 unicast
   route-policy PASS in
  !
 !
!
router eigrp LISP_SITE_B
 address-family ipv4
  autonomous-system 100
  redistribute static route-policy DEFAULT_EIGRP
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.1920
  !
 !
 address-family ipv6
  autonomous-system 100
  redistribute static route-policy IPV6_DEFAULT_EIGRP
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.1920
  !
 !
!
end
commit

end

</entry></extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR2" type="SIMPLE" subtype="IOS XRv" location="572,199"><extensions><entry key="config" type="String">hostname XR2
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 20.20.20.20 255.255.255.255
 ipv6 address 2001::20:20:20:20/128
!
interface GigabitEthernet0/0/0/0.1920
 ipv4 address 10.19.20.20 255.255.255.0
 ipv6 address 2001:10:19:20::20/64
 encapsulation dot1q 1920
!
interface GigabitEthernet0/0/0/0.1921
 encapsulation dot1q 1921
!
interface GigabitEthernet0/0/0/0.1922
 encapsulation dot1q 1922
!
router eigrp LISP_SITE_B
 address-family ipv4
  autonomous-system 100
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.1920
  !
 !
 address-family ipv6
  autonomous-system 100
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.1920
  !
 !
!
commit
end

</entry></extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR3" type="SIMPLE" subtype="IOS XRv" location="420,478">
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="XR4" type="SIMPLE" subtype="IOS XRv" location="489,472">
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="Unmanaged Switch" location="509,336">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="Unmanaged Switch" location="432,268">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
        <interface id="12" name="link13"/>
        <interface id="13" name="link14"/>
        <interface id="14" name="link15"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[6]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[7]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[9]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[11]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[12]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[13]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[14]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[2]" src="/virl:topology/virl:node[21]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[15]" src="/virl:topology/virl:node[25]/virl:interface[11]"/>
</topology>
