<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="240,72"><extensions><entry key="config" type="String">hostname R1
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet2
 no shutdown
!
interface GigabitEthernet2.13
 encapsulation dot1Q 13
 ip address 10.1.3.1 255.255.255.0
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 ip address 10.1.2.1 255.255.255.0
!
interface GigabitEthernet2.120
 encapsulation dot1Q 120
 ip address 30.1.20.1 255.255.255.0
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 ip address 30.1.2.1 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="240,180"><extensions><entry key="config" type="String">hostname R2
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 ip address 10.1.2.2 255.255.255.0
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 ip address 30.1.2.2 255.255.255.0
!
interface GigabitEthernet2.24
 encapsulation dot1Q 24
 ip address 20.2.4.2 255.255.255.0
!
interface GigabitEthernet2
 no shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 2.2.2.2 0.0.0.0 area 0
 network 20.2.4.2 0.0.0.0 area 0
 mpls ldp autoconfig
!
mpls ldp router-id Loopback0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="231,359"><extensions><entry key="config" type="String">hostname R3
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet2.13
 encapsulation dot1Q 13
 ip address 10.1.3.3 255.255.255.0
 no shutdown
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
router ospf 100
 router-id 3.3.3.3
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="230,468"><extensions><entry key="config" type="String">hostname R4
!
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.24
 encapsulation dot1Q 24
 ip address 20.2.4.4 255.255.255.0
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 20.4.5.4 255.255.255.0
!
interface GigabitEthernet2.47
 encapsulation dot1Q 47
 ip address 10.4.7.4 255.255.255.0
 no shutdown
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
 mpls ldp autoconfig
!
mpls ldp router-id Loopback0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="CSR1000v" location="336,65"><extensions><entry key="config" type="String">hostname R5
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.45
 encapsulation dot1Q 45
 ip address 20.4.5.5 255.255.255.0
!
interface GigabitEthernet2.519
 encapsulation dot1Q 519
 ip address 20.5.19.5 255.255.255.0
!
interface GigabitEthernet2.58
 encapsulation dot1Q 58
 ip address 30.5.8.5 255.255.255.0
 no shutdown
!
router ospf 1
 router-id 5.5.5.5
 network 0.0.0.0 255.255.255.255 area 0
 mpls ldp autoconfig
!
mpls ldp router-id Loopback0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
!
end



</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="CSR1000v" location="496,75"><extensions><entry key="config" type="String">hostname R6
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet2.620
 encapsulation dot1Q 620
 ip address 10.6.20.6 255.255.255.0
 no shutdown
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
router ospf 1
 router-id 6.6.6.6
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="CSR1000v" location="340,461"><extensions><entry key="config" type="String">ÿþh</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="CSR1000v" location="422,66"><extensions><entry key="config" type="String">ÿþh</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="CSR1000v" location="240,278"><extensions><entry key="config" type="String">hostname R9
!
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef distributed
!
!
interface Loopback254
 ip address 30.254.254.254 255.255.255.255
!
interface GigabitEthernet2
 no ip address
 no shutdown
!
interface GigabitEthernet2.120
 encapsulation dot1Q 120
 ip address 30.1.20.254 255.255.255.0
!
router rip
 version 2
 no auto-summary
 network 30.0.0.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 no login

!
end
</entry></extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="CSR1000v" location="570,79">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R11" type="SIMPLE" subtype="CSR1000v" location="587,254" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R12" type="SIMPLE" subtype="CSR1000v" location="629,250" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R13" type="SIMPLE" subtype="CSR1000v" location="675,254" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R14" type="SIMPLE" subtype="CSR1000v" location="724,263" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R15" type="SIMPLE" subtype="CSR1000v" location="767,278" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R16" type="SIMPLE" subtype="CSR1000v" location="556,402" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R17" type="SIMPLE" subtype="CSR1000v" location="599,412" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R18" type="SIMPLE" subtype="CSR1000v" location="650,416" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R19" type="SIMPLE" subtype="CSR1000v" location="698,413" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R20" type="SIMPLE" subtype="CSR1000v" location="757,415" excludeFromLaunch="true">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="573,143"><extensions><entry key="config" type="String">hostname XR1
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 19.19.19.19 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 cdp
!
interface GigabitEthernet0/0/0/0.519
 ipv4 address 20.5.19.19 255.255.255.0
 dot1q vlan 519
!
interface GigabitEthernet0/0/0/0.11920
 ipv4 address 10.19.20.19 255.255.255.0
 dot1q vlan 119
!
interface GigabitEthernet0/0/0/0.21920
 ipv4 address 30.19.20.19 255.255.255.0
 dot1q vlan 219
!
interface GigabitEthernet0/0/0/0.1920
 dot1q vlan 1920
!
router ospf 1
 router-id 19.19.19.19
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.519
  !
 !
!
mpls ldp
 router-id 19.19.19.19
!
commit

end

</entry></extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR2" type="SIMPLE" subtype="IOS XRv" location="572,199"><extensions><entry key="config" type="String">hostname XR2
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 20.20.20.20 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 cdp
!
interface GigabitEthernet0/0/0/0.120
 ipv4 address 30.1.20.20 255.255.255.0
 dot1q vlan 120
!
interface GigabitEthernet0/0/0/0.620
 ipv4 address 10.6.20.20 255.255.255.0
 dot1q vlan 620
!
interface GigabitEthernet0/0/0/0.11920
 ipv4 address 10.19.20.20 255.255.255.0
 dot1q vlan 119
!
interface GigabitEthernet0/0/0/0.21920
 ipv4 address 30.19.20.20 255.255.255.0
 dot1q vlan 219
!
interface GigabitEthernet0/0/0/0.1920
 dot1q vlan 1920
!
commit
end

</entry></extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR3" type="SIMPLE" subtype="IOS XRv" location="420,478">
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="XR4" type="SIMPLE" subtype="IOS XRv" location="489,472">
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="Unmanaged Switch" location="509,336">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="Unmanaged Switch" location="432,268">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
        <interface id="12" name="link13"/>
        <interface id="13" name="link14"/>
        <interface id="14" name="link15"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[26]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[6]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[7]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[9]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[25]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[11]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[12]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[13]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[14]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[2]" src="/virl:topology/virl:node[21]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[26]/virl:interface[15]" src="/virl:topology/virl:node[25]/virl:interface[11]"/>
</topology>
