<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="lxc.node.static_ip" type="String">172.16.1.99</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.100</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="CFG-R2" type="SIMPLE" subtype="IOSv" location="723,813">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.202</entry>
            <entry key="static_serial_port_0" type="Integer">12002</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:19 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$5KoC$6A39r4UWFdVai9fjDz8FC0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.245 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.23.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.24.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to USW4
 ip address 10.1.100.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R23" type="SIMPLE" subtype="IOSv" location="1395,720">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.223</entry>
            <entry key="static_serial_port_0" type="Integer">12023</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:25:48 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R23
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$3lC2$ofZoU9jvESmpn7CdoJcpF/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.23 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.240 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R24
 ip address 172.16.24.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R25
 ip address 172.16.25.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R19
 ip address 172.16.19.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R20
 ip address 172.16.20.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R22
 ip address 172.16.22.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to R21
 ip address 172.16.21.23 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.23
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
    </node>
    <node name="CFG-R7" type="SIMPLE" subtype="IOSv" location="339,436">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.207</entry>
            <entry key="static_serial_port_0" type="Integer">12007</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:31 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$BaJP$6jIs8Q4pS7M.0lQhOLzPY/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.7 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.250 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.47.7 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.79.7 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R10" type="SIMPLE" subtype="IOSv" location="1833,570">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.210</entry>
            <entry key="static_serial_port_0" type="Integer">12010</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:07:10 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$MhGh$MpzhYh4EN.fc/h48txw4l.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.228 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R21
 ip address 205.100.211.10 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R14
 ip address 10.2.114.10 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R11" type="SIMPLE" subtype="IOSv" location="1838,734">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.211</entry>
            <entry key="static_serial_port_0" type="Integer">12011</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:08:03 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R11
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Z1fa$2BU30OiZChdQBTsTy/Amd/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.11 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.229 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R22
 ip address 205.100.221.11 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R15
 ip address 10.3.115.11 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R22" type="SIMPLE" subtype="IOSv" location="1604,833">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.222</entry>
            <entry key="static_serial_port_0" type="Integer">12022</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:21 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R22
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$dyHj$Fx84n2MsnmxY0mrEQJuzV.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.22 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.241 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.22.22 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R13
 ip address 205.100.223.22 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R11
 ip address 205.100.221.22 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.22
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R24" type="SIMPLE" subtype="IOSv" location="1326,505">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.224</entry>
            <entry key="static_serial_port_0" type="Integer">12024</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:28:12 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R24
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$RBLz$ILGipjI7ha1BFbb.AcU9G1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.24 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.239 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.24.24 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.24
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-R6" type="SIMPLE" subtype="IOSv" location="583,994">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.206</entry>
            <entry key="static_serial_port_0" type="Integer">12006</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:13 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$pfv.$BAzBCVlsYwn6ljq44gz9V0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.6 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.249 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to BB
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R5
 ip address 10.1.56.6 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R25" type="SIMPLE" subtype="IOSv" location="1455,507">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.225</entry>
            <entry key="static_serial_port_0" type="Integer">12025</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:28:37 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R25
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$4ljW$/O7Je0FBGhAjPYQA/YHCc/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.25 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.238 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.25.25 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.25
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-R21" type="SIMPLE" subtype="IOSv" location="1597,622">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.221</entry>
            <entry key="static_serial_port_0" type="Integer">12021</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:23 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R21
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$GvRE$atuxcvMiPSEW7KFwZp0Ea0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.21 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.242 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.21.21 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R27
 ip address 205.100.17.21 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R12
 ip address 205.100.212.21 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R10
 ip address 205.100.211.21 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.21
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="CFG-R18" type="SIMPLE" subtype="IOSv" location="926,815">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.218</entry>
            <entry key="static_serial_port_0" type="Integer">12018</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:06:27 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$wrzs$5xZRSbqGUgdEqUHWXbDGs/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.18 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.224 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R20
 ip address 205.100.80.18 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R19
 ip address 205.100.89.18 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to USW4
 ip address 10.1.100.18 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R12" type="SIMPLE" subtype="IOSv" location="1844,933">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.212</entry>
            <entry key="static_serial_port_0" type="Integer">12012</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:06:58 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R12
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$ORz6$vpk7cvETyAD2dEiLmTDyy/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.12 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.226 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R21
 ip address 205.100.212.12 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to USW1
 ip address 10.4.236.12 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="1662,149">
        <interface id="0" name="link1"/>
    </node>
    <node name="CFG-R15" type="SIMPLE" subtype="IOSv" location="2024,734">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.215</entry>
            <entry key="static_serial_port_0" type="Integer">12015</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:10:56 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Tgde$Q/ZnlesKkMphHElUYisNr/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.15 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.233 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R11
 ip address 10.3.115.15 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-R17" type="SIMPLE" subtype="IOSv" location="930,622">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.217</entry>
            <entry key="static_serial_port_0" type="Integer">12017</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:10:29 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R17
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$8aN7$Of8taLECuTOVkdCkyvjSK0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.17 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.231 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R19
 ip address 205.100.79.17 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R20
 ip address 205.100.70.17 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to USW4
 ip address 10.1.100.17 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="unmanagedswitch-2" type="SIMPLE" subtype="Unmanaged Switch" location="1065,157">
        <interface id="0" name="link1"/>
    </node>
    <node name="unmanagedswitch-3" type="SIMPLE" subtype="Unmanaged Switch" location="1986,1023">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <node name="CFG-R19" type="SIMPLE" subtype="IOSv" location="1170,624">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.219</entry>
            <entry key="static_serial_port_0" type="Integer">12019</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:24:27 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R19
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Pnwq$19H6t/MlJKqlP4DMkLYRY.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.19 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.225 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.19.19 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R17
 ip address 205.100.79.19 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R18
 ip address 205.100.89.19 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R26
 ip address 205.100.69.19 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.19
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="CFG-R1" type="SIMPLE" subtype="IOSv" location="726,621">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.201</entry>
            <entry key="static_serial_port_0" type="Integer">12001</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:17 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$8ZHp$JeoVyrVk3sI0xJXu9PwZD.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.244 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.13.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.14.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to USW4
 ip address 10.1.100.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R13" type="SIMPLE" subtype="IOSv" location="1841,1078">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.213</entry>
            <entry key="static_serial_port_0" type="Integer">12013</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:07:01 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R13
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$AuBN$yRAlZfiofKY6FuTotwST1/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.13 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.227 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R22
 ip address 205.100.223.13 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to USW1
 ip address 10.4.236.13 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R20" type="SIMPLE" subtype="IOSv" location="1170,817">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.220</entry>
            <entry key="static_serial_port_0" type="Integer">12020</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:27:00 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R20
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$jWyA$Jxt0nawjSllxn76EAiond.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.20 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.243 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R23
 ip address 172.16.20.20 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R17
 ip address 205.100.70.20 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R18
 ip address 205.100.80.20 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.20
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="unmanagedswitch-4" type="SIMPLE" subtype="Unmanaged Switch" location="828,728">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
    </node>
    <node name="CFG-SW3-BB" type="SIMPLE" subtype="IOSv" location="348,994">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.228</entry>
            <entry key="static_serial_port_0" type="Integer">12028</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:29:11 UTC Thu May 26 2016 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-SW3-BB
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$.5R7$du1RZQmKGyUktx3TAnR2t0
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$OVz2$..d8CtdzfjMePxWocWyKr.
username user privilege 0 password 0 cisco
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe global
 virtual-template 1
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.30 255.255.255.255
!
interface Loopback200
 ip address 200.1.1.1 255.255.255.0
!
interface Loopback201
 ip address 201.1.1.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.234 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R6
 no ip address
 duplex full
 speed auto
 media-type rj45
 pppoe enable group global
!
interface Virtual-Template1
 ip address 204.186.6.30 255.255.255.0
 ppp authentication chap
!
router bgp 1791
 bgp router-id 10.0.0.30
 bgp log-neighbor-changes
 network 200.1.1.0
 network 201.1.1.0
 neighbor 204.186.6.6 remote-as 11811
 neighbor 204.186.6.6 ebgp-multihop 2
!
ip forward-protocol nd
!
!
no ip http server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-R3" type="SIMPLE" subtype="IOSv" location="491,621">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.203</entry>
            <entry key="static_serial_port_0" type="Integer">12003</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:29 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$HfEN$VpSNAzMG7Z1J0U7xDPdeG/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.3 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.246 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.38.3 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.13.3 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.1.23.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R8" type="SIMPLE" subtype="IOSv" location="614,442">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.208</entry>
            <entry key="static_serial_port_0" type="Integer">12008</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:58 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$J3W3$sMj6r11Jh7VzJW2n0nfXX.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.8 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.251 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.38.8 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.89.8 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R9" type="SIMPLE" subtype="IOSv" location="724,274">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.209</entry>
            <entry key="static_serial_port_0" type="Integer">12009</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:23 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Wg4T$sFrfTYJkUYxbp5RLelKwM.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.252 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.79.9 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.89.9 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R26
 ip address 192.168.96.9 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R5" type="SIMPLE" subtype="IOSv" location="834,994">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.205</entry>
            <entry key="static_serial_port_0" type="Integer">12005</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:10 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$ZLx4$LuYXbf1pS8qY8ojAZyDW01
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.248 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R6
 ip address 10.1.56.5 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to USW4
 ip address 10.1.100.5 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="CFG-R14" type="SIMPLE" subtype="IOSv" location="2026,571">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.214</entry>
            <entry key="static_serial_port_0" type="Integer">12014</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:27:35 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R14
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$9bbU$zx9/Dn06/QFCJjrt7z90I1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.14 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.232 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R10
 ip address 10.2.114.14 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-R16" type="SIMPLE" subtype="IOSv" location="2136,1018">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.216</entry>
            <entry key="static_serial_port_0" type="Integer">12016</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:08:45 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$elSn$/9HIhMidF0zOR1j6xswz10
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.16 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.230 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to USW1
 ip address 10.4.236.16 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="CFG-SW1" type="SIMPLE" subtype="IOSv" location="1073,275">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.226</entry>
            <entry key="static_serial_port_0" type="Integer">12026</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:11:06 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$g0Eo$z9ZLokEoYD/mb8SZ.Tfwe0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.26 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.237 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R19
 ip address 205.100.69.26 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to USW2
 ip address 192.168.100.26 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R9
 ip address 192.168.96.26 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-R4" type="SIMPLE" subtype="IOSv" location="490,816">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.204</entry>
            <entry key="static_serial_port_0" type="Integer">12004</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:26:20 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$W5bJ$MgbcHfBMEQE5ONqCOGLtT0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.4 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.247 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.1.47.4 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 10.1.24.4 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.1.14.4 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CFG-SW2" type="SIMPLE" subtype="IOSv" location="1669,276">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.227</entry>
            <entry key="static_serial_port_0" type="Integer">12027</entry>
            <entry key="config" type="string">!
! Last configuration change at 20:10:41 UTC Thu May 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CFG-SW2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$HWLe$5di9s0st3jwZCnXyVGKbb0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.0.27 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.236 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R21
 ip address 205.100.17.27 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to USW3
 ip address 192.168.200.27 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 15
 logging synchronous
 no login
 no rotary
 transport input telnet
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="407,139">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.10</entry>
            <entry key="static_serial_port_0" type="Integer">10000</entry>
            <entry key="AutoNetkit.mgmt_ip" type="String"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:51:41 UTC Mon Jun 6 2016
!
! For VIRL HOST
!
! !
! ! Whitelist $IP
! !
! sudo ufw insert 1 allow from $IP
!
! !
! ! Listen for Telnet on public IP
! !
! sudo iptables -t nat -A PREROUTING -i bond0 -s 0.0.0.0/0 -p tcp --dport 23 -j DNAT --to-destination 172.16.1.10:23
!
! For Access Server
!
! FILL IN THESE VARIABLES FOR THE USER
!
enable secret 5 $1$DRTn$u6774L2fmv2tr2VfCH.Bl1
username admin privilege 15 secret 5 $1$DRTn$u6774L2fmv2tr2VfCH.Bl1
username netwalker242 privilege 15 password 1 Ccie4me
username mlws242 privilege 1 password 0 Ccie4me
username mlws242 autocommand menu main_menu

!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service tcp-keepalives-in 
service tcp-keepalives-out
no service password-encryption
!
hostname Access-Server
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
privilege exec level 1 telnet
privilege exec level 1 menu
privilege exec level 1 exit
privilege exec level 1 clear
privilege exec level 1 clear line
privilege exec level 1 show users       
!no menu main_menu
menu main_menu title $
+--------------------------------------+
|           RSv5 Graded Lab 2          |
|              Main Menu               |
+--------------------------------------+
$
menu main_menu prompt $Enter The Topology You Are Working On: $
menu main_menu text 1. Troubleshooting
menu main_menu command 1. menu ts_menu
menu main_menu text 2. Configuration
menu main_menu command 2. menu cfg_menu
menu main_menu text Q. Quit to Access Server
menu main_menu command Q. menu-exit
menu main_menu text X. Exit
menu main_menu command X. Exit
menu main_menu clear-screen
!
!
no menu ts_menu
menu ts_menu title $
+------------------------------------------+
|            RSv5 Graded Lab 2             |
|     Troubleshooting Section Menu         |
+------------------------------------------+
$
menu ts_menu prompt $Enter Selection: $
menu ts_menu text 1. Connect to TS-R1
menu ts_menu command 1. telnet 172.16.1.101 /vrf Mgmt-intf
menu ts_menu text 2. Connect to TS-R2
menu ts_menu command 2. telnet 172.16.1.102 /vrf Mgmt-intf
menu ts_menu text 3. Connect to TS-R3
menu ts_menu command 3. telnet 172.16.1.103 /vrf Mgmt-intf
menu ts_menu text 4. Connect to TS-R4
menu ts_menu command 4. telnet 172.16.1.104 /vrf Mgmt-intf
menu ts_menu text 5. Connect to TS-R5
menu ts_menu command 5. telnet 172.16.1.105 /vrf Mgmt-intf
menu ts_menu text 6. Connect to TS-R6
menu ts_menu command 6. telnet 172.16.1.106 /vrf Mgmt-intf
menu ts_menu text 7. Connect to TS-R7
menu ts_menu command 7. telnet 172.16.1.107 /vrf Mgmt-intf
menu ts_menu text 8. Connect to TS-R8
menu ts_menu command 8. telnet 172.16.1.108 /vrf Mgmt-intf
menu ts_menu text 9. Connect to TS-R9
menu ts_menu command 9. telnet 172.16.1.109 /vrf Mgmt-intf
menu ts_menu text 10. Connect to TS-R10
menu ts_menu command 10. telnet 172.16.1.110 /vrf Mgmt-intf
menu ts_menu text 11. Connect to TS-R11
menu ts_menu command 11. telnet 172.16.1.111 /vrf Mgmt-intf
menu ts_menu text 12. Connect to TS-R12
menu ts_menu command 12. telnet 172.16.1.112 /vrf Mgmt-intf
menu ts_menu text 13. Connect to TS-R13
menu ts_menu command 13. telnet 172.16.1.113 /vrf Mgmt-intf
menu ts_menu text 14. Connect to TS-R14
menu ts_menu command 14. telnet 172.16.1.114 /vrf Mgmt-intf
menu ts_menu text 15. Connect to TS-R15
menu ts_menu command 15. telnet 172.16.1.115 /vrf Mgmt-intf
menu ts_menu text 16. Connect to TS-R16
menu ts_menu command 16. telnet 172.16.1.116 /vrf Mgmt-intf
menu ts_menu text 17. Connect to TS-R17
menu ts_menu command 17. telnet 172.16.1.117 /vrf Mgmt-intf
menu ts_menu text 18. Connect to TS-R18
menu ts_menu command 18. telnet 172.16.1.118 /vrf Mgmt-intf
menu ts_menu text 19. Connect to TS-R19
menu ts_menu command 19. telnet 172.16.1.119 /vrf Mgmt-intf
menu ts_menu text 20. Connect to TS-R20
menu ts_menu command 20. telnet 172.16.1.120 /vrf Mgmt-intf
menu ts_menu text 21. Connect to TS-R21
menu ts_menu command 21. telnet 172.16.1.121 /vrf Mgmt-intf
menu ts_menu text 22. Connect to TS-R22
menu ts_menu command 22. telnet 172.16.1.122 /vrf Mgmt-intf
menu ts_menu text 23. Connect to TS-R23
menu ts_menu command 23. telnet 172.16.1.123 /vrf Mgmt-intf
menu ts_menu text 24. Connect to TS-R24
menu ts_menu command 24. telnet 172.16.1.124 /vrf Mgmt-intf
menu ts_menu text 25. Connect to TS-R25
menu ts_menu command 25. telnet 172.16.1.125 /vrf Mgmt-intf
menu ts_menu text 26. Connect to TS-R26
menu ts_menu command 26. telnet 172.16.1.126 /vrf Mgmt-intf
menu ts_menu text 27. Connect to TS-R27-BB
menu ts_menu command 27. telnet 172.16.1.127 /vrf Mgmt-intf
menu ts_menu text 28. Connect to TS-SW1
menu ts_menu command 28. telnet 172.16.1.128 /vrf Mgmt-intf
menu ts_menu text 29. Connect to TS-SW2
menu ts_menu command 29. telnet 172.16.1.129 /vrf Mgmt-intf
menu ts_menu text Q. Quit
menu ts_menu command Q. Exit
menu ts_menu clear-screen
!
no menu cfg_menu
menu cfg_menu title $
+--------------------------------------+
|           RSv5 Graded Lab 2          |
|      Configuration Section Menu      |
+--------------------------------------+
$
menu cfg_menu prompt $Enter Selection: $
menu cfg_menu text 1. Connect to CFG-R1
menu cfg_menu command 1. telnet 172.16.1.201 /vrf Mgmt-intf
menu cfg_menu text 2. Connect to CFG-R2
menu cfg_menu command 2. telnet 172.16.1.202 /vrf Mgmt-intf
menu cfg_menu text 3. Connect to CFG-R3
menu cfg_menu command 3. telnet 172.16.1.203 /vrf Mgmt-intf
menu cfg_menu text 4. Connect to CFG-R4
menu cfg_menu command 4. telnet 172.16.1.204 /vrf Mgmt-intf
menu cfg_menu text 5. Connect to CFG-R5
menu cfg_menu command 5. telnet 172.16.1.205 /vrf Mgmt-intf
menu cfg_menu text 6. Connect to CFG-R6
menu cfg_menu command 6. telnet 172.16.1.206 /vrf Mgmt-intf
menu cfg_menu text 7. Connect to CFG-R7
menu cfg_menu command 7. telnet 172.16.1.207 /vrf Mgmt-intf
menu cfg_menu text 8. Connect to CFG-R8
menu cfg_menu command 8. telnet 172.16.1.208 /vrf Mgmt-intf
menu cfg_menu text 9. Connect to CFG-R9
menu cfg_menu command 9. telnet 172.16.1.209 /vrf Mgmt-intf
menu cfg_menu text 10. Connect to CFG-R10
menu cfg_menu command 10. telnet 172.16.1.210 /vrf Mgmt-intf
menu cfg_menu text 11. Connect to CFG-R11
menu cfg_menu command 11. telnet 172.16.1.211 /vrf Mgmt-intf
menu cfg_menu text 12. Connect to CFG-R12
menu cfg_menu command 12. telnet 172.16.1.212 /vrf Mgmt-intf
menu cfg_menu text 13. Connect to CFG-R13
menu cfg_menu command 13. telnet 172.16.1.213 /vrf Mgmt-intf
menu cfg_menu text 14. Connect to CFG-R14
menu cfg_menu command 14. telnet 172.16.1.214 /vrf Mgmt-intf
menu cfg_menu text 15. Connect to CFG-R15
menu cfg_menu command 15. telnet 172.16.1.215 /vrf Mgmt-intf
menu cfg_menu text 16. Connect to CFG-R16
menu cfg_menu command 16. telnet 172.16.1.216 /vrf Mgmt-intf
menu cfg_menu text 17. Connect to CFG-R17
menu cfg_menu command 17. telnet 172.16.1.217 /vrf Mgmt-intf
menu cfg_menu text 18. Connect to CFG-R18
menu cfg_menu command 18. telnet 172.16.1.218 /vrf Mgmt-intf
menu cfg_menu text 19. Connect to CFG-R19
menu cfg_menu command 19. telnet 172.16.1.219 /vrf Mgmt-intf
menu cfg_menu text 20. Connect to CFG-R20
menu cfg_menu command 20. telnet 172.16.1.220 /vrf Mgmt-intf
menu cfg_menu text 21. Connect to CFG-R21
menu cfg_menu command 21. telnet 172.16.1.221 /vrf Mgmt-intf
menu cfg_menu text 22. Connect to CFG-R22
menu cfg_menu command 22. telnet 172.16.1.222 /vrf Mgmt-intf
menu cfg_menu text 23. Connect to CFG-R23
menu cfg_menu command 23. telnet 172.16.1.223 /vrf Mgmt-intf
menu cfg_menu text 24. Connect to CFG-R24
menu cfg_menu command 24. telnet 172.16.1.224 /vrf Mgmt-intf
menu cfg_menu text 25. Connect to CFG-R25
menu cfg_menu command 25. telnet 172.16.1.225 /vrf Mgmt-intf
menu cfg_menu text 26. Connect to CFG-SW1
menu cfg_menu command 26. telnet 172.16.1.226 /vrf Mgmt-intf
menu cfg_menu text 27. Connect to CFG-SW2
menu cfg_menu command 27. telnet 172.16.1.227 /vrf Mgmt-intf
menu cfg_menu text 28. Connect to CFG-SW3-BB
menu cfg_menu command 28. telnet 172.16.1.228 /vrf Mgmt-intf
menu cfg_menu text Q. Quit
menu cfg_menu command Q. Exit
menu cfg_menu clear-screen
!
redundancy
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.10 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
!
control-plane
!
!
line con 0
 password cisco
line aux 0
line vty 0 100
 exec-timeout 10 0
 privilege level 0
 logging synchronous
 login local
 no rotary
 transport input telnet

!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
        </extensions>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[18]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[2]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[2]" src="/virl:topology/virl:node[15]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[4]" src="/virl:topology/virl:node[30]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[32]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[30]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[32]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[2]" src="/virl:topology/virl:node[20]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[3]" src="/virl:topology/virl:node[29]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[28]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[23]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[27]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[1]" src="/virl:topology/virl:node[19]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[3]" src="/virl:topology/virl:node[27]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[5]" src="/virl:topology/virl:node[15]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[30]/virl:interface[3]" src="/virl:topology/virl:node[26]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[31]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[1]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[26]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[25]/virl:interface[2]" src="/virl:topology/virl:node[26]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[24]/virl:interface[2]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[24]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[31]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[31]/virl:interface[3]" src="/virl:topology/virl:node[19]/virl:interface[2]"/>
</topology>
