<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="lxc.node.static_ip" type="String">198.18.1.99</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">198.18.1.100</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="240,72">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 19:59:08 UTC Wed May 3 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER1
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$iDRr$0TDOdxOB5TV/amrOlwTRS1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.101 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.1 255.255.255.0
 ip router isis 
 ipv6 address 2001:10:1:2::1/64
 ipv6 router isis 
 isis network point-to-point 
!
interface GigabitEthernet2.15
 encapsulation dot1Q 15
 vrf forwarding CUSTOMER1
 ip address 10.1.5.1 255.255.255.0
 ip ospf 100 area 1
 ipv6 address 2001:10:1:5::1/64
!
interface GigabitEthernet2.111
 encapsulation dot1Q 111
 ip address 10.1.11.1 255.255.255.0
 ip router isis 
 ipv6 address 2001:10:1:11::1/64
 ipv6 router isis 
!
interface GigabitEthernet2.112
 encapsulation dot1Q 112
 ip address 10.1.12.1 255.255.255.0
 ip router isis 
 ipv6 address 2001:10:1:12::1/64
 ipv6 router isis 
!
interface GigabitEthernet3
 description to R2
 no ip address
 negotiation auto
!
router ospf 100 vrf CUSTOMER1
 redistribute bgp 123 subnets
!
router isis
 net 00.0000.0000.0001.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 !
 address-family ipv6
  multi-topology
 exit-address-family
 mpls ldp autoconfig
!
router bgp 123
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 12.12.12.12 remote-as 123
 neighbor 12.12.12.12 update-source Loopback0
 !
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CUSTOMER1
  redistribute ospf 100
  maximum-paths ibgp 32
 exit-address-family
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10001</entry>
            <entry key="static_ip" type="String">198.18.1.101</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="240,204">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 19:57:41 UTC Wed May 3 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$yME7$768hX/2NImiQXrCQ3F6iQ1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
 ip router isis 
 ip ospf 1 area 0
 ipv6 address 2001::2/128
 ipv6 router isis 
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
!
interface GigabitEthernet2.12
 encapsulation dot1Q 12
 ip address 10.1.2.2 255.255.255.0
 ip router isis 
 ipv6 address 2001:10:1:2::2/64
 ipv6 router isis 
 isis network point-to-point 
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 10.2.3.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:10:2:3::2/64
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet2.210
 encapsulation dot1Q 210
 ip address 10.2.10.2 255.255.255.0
 ipv6 address 2001:10:2:10::2/64
!
interface GigabitEthernet2.211
 encapsulation dot1Q 211
 ip address 10.2.11.2 255.255.255.0
 ip router isis 
 ipv6 address 2001:10:2:11::2/64
 ipv6 router isis 
!
interface GigabitEthernet2.212
 encapsulation dot1Q 212
 ip address 10.2.12.2 255.255.255.0
 ip router isis 
 ip ospf 1 area 0
 ipv6 address 2001:10:2:12::2/64
 ipv6 router isis 
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet2.213
 encapsulation dot1Q 213
 ip address 10.2.13.2 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:10:2:13::2/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet3
 description to R1
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 description to R9
 no ip address
 negotiation auto
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 prefix-suppression
 redistribute isis level-2 subnets
 mpls ldp autoconfig
!
router isis
 net 00.0000.0000.0002.00
 is-type level-2-only
 metric-style wide
 redistribute ospf 1
 distance 109 0.0.0.0 255.255.255.255 1
 !
 address-family ipv6
  multi-topology
 exit-address-family
 mpls ldp autoconfig
!
router bgp 123
 template peer-policy VPN_RR_CLIENTS
  route-reflector-client
 exit-peer-policy
 !
 template peer-session IBGP_PEERS
  remote-as 123
  update-source Loopback0
 exit-peer-session
 !
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 inherit peer-session IBGP_PEERS
 neighbor 3.3.3.3 inherit peer-session IBGP_PEERS
 neighbor 11.11.11.11 inherit peer-session IBGP_PEERS
 neighbor 13.13.13.13 inherit peer-session IBGP_PEERS
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 1.1.1.1 inherit peer-policy VPN_RR_CLIENTS
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community extended
  neighbor 3.3.3.3 inherit peer-policy VPN_RR_CLIENTS
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 send-community extended
  neighbor 11.11.11.11 inherit peer-policy VPN_RR_CLIENTS
  neighbor 13.13.13.13 activate
  neighbor 13.13.13.13 send-community extended
  neighbor 13.13.13.13 inherit peer-policy VPN_RR_CLIENTS
 exit-address-family
 !
 address-family vpnv6
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 1.1.1.1 inherit peer-policy VPN_RR_CLIENTS
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community extended
  neighbor 3.3.3.3 inherit peer-policy VPN_RR_CLIENTS
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 send-community extended
  neighbor 11.11.11.11 inherit peer-policy VPN_RR_CLIENTS
  neighbor 13.13.13.13 activate
  neighbor 13.13.13.13 send-community extended
  neighbor 13.13.13.13 inherit peer-policy VPN_RR_CLIENTS
 exit-address-family
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
access-list 1 permit 1.1.1.1
access-list 1 permit 11.11.11.11
access-list 1 permit 12.12.12.12
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10002</entry>
            <entry key="static_ip" type="String">198.18.1.102</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="240,468">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 20:06:40 UTC Wed May 3 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER1
 rd 3:3
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
 !
 address-family ipv6
  route-target export 1:1
  route-target import 1:1
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp label
 allocate global host-routes
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$h4GV$dooWQwhgRCNnQ3bdZZcWx/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001::3/128
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.103 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
!
interface GigabitEthernet2.23
 encapsulation dot1Q 23
 ip address 10.2.3.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:10:2:3::3/64
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet2.37
 encapsulation dot1Q 37
 vrf forwarding CUSTOMER1
 ip address 10.3.7.3 255.255.255.0
 ip ospf 100 area 2
 ipv6 address 2001:10:3:7::3/64
!
interface GigabitEthernet2.312
 encapsulation dot1Q 312
 ip address 10.3.12.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:10:3:12::3/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet2.313
 encapsulation dot1Q 313
 ip address 10.3.13.3 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:10:3:13::3/64
 ospfv3 1 ipv6 area 0
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100 vrf CUSTOMER1
 redistribute bgp 123 subnets
!
router ospf 1
 prefix-suppression
 mpls ldp autoconfig
!
router bgp 123
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 12.12.12.12 remote-as 123
 neighbor 12.12.12.12 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
  neighbor 12.12.12.12 activate
  neighbor 12.12.12.12 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CUSTOMER1
  redistribute ospf 100
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10003</entry>
            <entry key="static_ip" type="String">198.18.1.103</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="312,468">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 19:02:01 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$S.Em$bt6lbsFI.zf0LhcT1BkTL.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001::4/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.104 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 10.4.5.4 255.255.255.0
 ipv6 address 2001:10:4:5::4/64
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 10.4.6.4 255.255.255.0
 ipv6 address 2001:10:4:6::4/64
!
interface GigabitEthernet0/1.411
 encapsulation dot1Q 411
 ip address 10.4.11.4 255.255.255.0
 ipv6 address 2001:10:4:11::1/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10004</entry>
            <entry key="static_ip" type="String">198.18.1.104</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="324,72">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 18:34:55 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$yUEW$jrYqGPvN1CfQ4dix7A6yf1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2001::5/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.105 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip address 10.1.5.5 255.255.255.0
 ipv6 address 2001:10:1:5::5/64
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 10.4.5.5 255.255.255.0
 ipv6 address 2001:10:4:5::5/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.5.6.5 255.255.255.0
 ipv6 address 2001:10:5:6::5/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10005</entry>
            <entry key="static_ip" type="String">198.18.1.105</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="492,72">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 19:17:58 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$nns/$MUrgEeWAIxwhTw5Enzihu0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001::6/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.106 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 10.4.6.6 255.255.255.0
 ip ospf 100 area 1
 ipv6 address 2001:10:4:6::6/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.5.6.6 255.255.255.0
 ip ospf 100 area 1
 ipv6 address 2001:10:5:6::6/64
!
router ospf 100
 redistribute connected subnets
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10006</entry>
            <entry key="static_ip" type="String">198.18.1.106</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="396,468">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 18:35:17 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Zhwd$kvdWBDerkGODF9J6pSwp10
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2001::7/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.107 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.37
 encapsulation dot1Q 37
 ip address 10.3.7.7 255.255.255.0
 ipv6 address 2001:10:3:7::7/64
!
interface GigabitEthernet0/1.713
 encapsulation dot1Q 713
 ip address 10.7.13.7 255.255.255.0
 ipv6 address 2001:10:7:13::7/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10007</entry>
            <entry key="static_ip" type="String">198.18.1.107</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="408,72">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 15:18:52 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$9llZ$vzaBpCsO.h7c0kCgajvmF1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2001::8/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.108 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.89
 encapsulation dot1Q 89
 ip address 10.8.9.8 255.255.255.0
 ipv6 address 2001:10:8:9::8/64
!
interface GigabitEthernet0/1.811
 encapsulation dot1Q 811
 ip address 10.8.11.8 255.255.255.0
 ipv6 address 2001:10:8:11::8/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10008</entry>
            <entry key="static_ip" type="String">198.18.1.108</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="CSR1000v" location="240,336">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 15:31:17 UTC Wed May 3 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
!
crypto pki certificate chain TP-self-signed-3202512956
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$jcYN$zw6UHmj.ZOgyi4L0mODNx1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2001::9/128
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.109 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description to Unmanaged_Switch_1
 no ip address
 negotiation auto
!
interface GigabitEthernet2.89
 encapsulation dot1Q 89
 ip address 10.8.9.9 255.255.255.0
 ipv6 address 2001:10:8:9::9/64
!
interface GigabitEthernet2.914
 encapsulation dot1Q 914
 ip address 10.9.14.9 255.255.255.0
 ipv6 address 2001:10:9:14::9/64
!
interface GigabitEthernet3
 description to R2
 no ip address
 negotiation auto
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10009</entry>
            <entry key="static_ip" type="String">198.18.1.109</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="576,72">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 15:22:28 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$boB7$fM/VahcFPiUO1qlKvtYdV.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.10.10.10 255.255.255.255
 ipv6 address 2001::10/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.110 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 10.2.10.10 255.255.255.0
 ipv6 address 2001:10:2:10::10/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 privilege level 15
 no login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10010</entry>
            <entry key="static_ip" type="String">198.18.1.110</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="576,168">
        <extensions>
            <entry key="config" type="string">!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed May  3 18:33:09 2017 by cisco
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 100
telnet vrf Mgmt-intf ipv4 server max-servers 100
domain name virl.info
domain lookup disable
vrf CUSTOMER1
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 99
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 11.11.11.11 255.255.255.255
 ipv6 address 2001::11/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 198.18.1.121 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
!
interface GigabitEthernet0/0/0/0.111
 ipv4 address 10.1.11.11 255.255.255.0
 ipv6 address 2001:10:1:11::11/64
 encapsulation dot1q 111
!
interface GigabitEthernet0/0/0/0.211
 ipv4 address 10.2.11.11 255.255.255.0
 ipv6 address 2001:10:2:11::11/64
 encapsulation dot1q 211
!
interface GigabitEthernet0/0/0/0.411
 vrf CUSTOMER1
 ipv4 address 10.4.11.11 255.255.255.0
 ipv6 address 2001:10:4:11::11/64
 encapsulation dot1q 411
!
interface GigabitEthernet0/0/0/0.811
 ipv4 address 10.8.11.11 255.255.255.0
 ipv6 address 2001:10:8:11::11/64
 encapsulation dot1q 811
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 10.11.12.11 255.255.255.0
 ipv6 address 2001:10:11:12::11/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/1
 description to XR2
!
router static
 vrf Mgmt-intf
  address-family ipv4 unicast
   0.0.0.0/0 198.18.1.254
  !
 !
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0011.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.111
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.211
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router ospf 100
 vrf CUSTOMER1
  domain-id type 0005 value 000000640200
  redistribute bgp 123
  area 1
   interface GigabitEthernet0/0/0/0.411
   !
  !
 !
!
router bgp 123
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 2.2.2.2
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 vrf CUSTOMER1
  rd 1:1
  address-family ipv4 unicast
   redistribute ospf 100
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10021</entry>
            <entry key="static_ip" type="String">198.18.1.121</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR2" type="SIMPLE" subtype="IOS XRv" location="576,264">
        <extensions>
            <entry key="config" type="string">!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed May  3 17:56:51 2017 by cisco
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 100
telnet vrf Mgmt-intf ipv4 server max-servers 100
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 99
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
ipv4 prefix-list target_routes
 10 permit 2.2.2.2/32
 20 permit 1.1.1.1/32
 30 permit 11.11.11.11/32
 40 permit 12.12.12.12/32
!
interface Loopback0
 description Loopback
 ipv4 address 12.12.12.12 255.255.255.255
 ipv6 address 2001::12/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 198.18.1.122 255.255.255.0
!
interface GigabitEthernet0/0/0/0.112
 ipv4 address 10.1.12.12 255.255.255.0
 ipv6 address 2001:10:1:12::12/64
 encapsulation dot1q 112
!
interface GigabitEthernet0/0/0/0.212
 ipv4 address 10.2.12.12 255.255.255.0
 ipv6 address 2001:10:2:12::12/64
 encapsulation dot1q 212
!
interface GigabitEthernet0/0/0/0.312
 ipv4 address 10.3.12.12 255.255.255.0
 ipv6 address 2001:10:3:12::12/64
 encapsulation dot1q 312
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 10.11.12.12 255.255.255.0
 ipv6 address 2001:10:11:12::12/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 10.12.13.12 255.255.255.0
 ipv6 address 2001:10:12:13::12/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/1
 description to XR1
!
router static
 vrf Mgmt-intf
  address-family ipv4 unicast
   0.0.0.0/0 198.18.1.254
  !
 !
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0012.00
 address-family ipv4 unicast
  metric-style wide
  distance 109 0.0.0.0/0 target_routes
  redistribute ospf 1
  mpls ldp auto-config
 !
 address-family ipv6 unicast
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.112
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.212
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router ospf 1
 mpls ldp auto-config
 redistribute isis 1
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.212
  !
  interface GigabitEthernet0/0/0/0.312
  !
  interface GigabitEthernet0/0/0/0.1213
  !
 !
!
router ospfv3 1
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.212
  !
  interface GigabitEthernet0/0/0/0.312
  !
  interface GigabitEthernet0/0/0/0.1213
  !
 !
!
router bgp 123
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 af-group VPNv4_RR_CLIENTS address-family vpnv4 unicast
  route-reflector-client
 !
 af-group VPNv6_RR_CLIENTS address-family vpnv6 unicast
  route-reflector-client
 !
 session-group IBGP_PEERS
  remote-as 123
  update-source Loopback0
 !
 neighbor-group IBGP_NEIGHBORS
  use session-group IBGP_PEERS
  address-family vpnv4 unicast
   use af-group VPNv4_RR_CLIENTS
  !
  address-family vpnv6 unicast
   use af-group VPNv6_RR_CLIENTS
  !
 !
 neighbor 1.1.1.1
  use neighbor-group IBGP_NEIGHBORS
 !
 neighbor 3.3.3.3
  use neighbor-group IBGP_NEIGHBORS
 !
 neighbor 11.11.11.11
  use neighbor-group IBGP_NEIGHBORS
 !
 neighbor 13.13.13.13
  use neighbor-group IBGP_NEIGHBORS
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10022</entry>
            <entry key="static_ip" type="String">198.18.1.122</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="XR3" type="SIMPLE" subtype="IOS XRv" location="480,468">
        <extensions>
            <entry key="config" type="string">!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed May  3 18:29:06 2017 by cisco
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 100
telnet vrf Mgmt-intf ipv4 server max-servers 100
domain name virl.info
domain lookup disable
vrf CUSTOMER1
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 99
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 13.13.13.13 255.255.255.255
 ipv6 address 2001::13/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 198.18.1.123 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
!
interface GigabitEthernet0/0/0/0.213
 ipv4 address 10.2.13.13 255.255.255.0
 ipv6 address 2001:10:2:13::13/64
 encapsulation dot1q 213
!
interface GigabitEthernet0/0/0/0.313
 ipv4 address 10.3.13.13 255.255.255.0
 ipv6 address 2001:10:3:13::13/64
 encapsulation dot1q 313
!
interface GigabitEthernet0/0/0/0.713
 vrf CUSTOMER1
 ipv4 address 10.7.13.13 255.255.255.0
 ipv6 address 2001:10:7:13::13/64
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 10.12.13.13 255.255.255.0
 ipv6 address 2001:10:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 10.13.14.13 255.255.255.0
 ipv6 address 2001:10:13:14::13/64
 encapsulation dot1q 1314
!
router static
 vrf Mgmt-intf
  address-family ipv4 unicast
   0.0.0.0/0 198.18.1.254
  !
 !
!
router ospf 1
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.213
  !
  interface GigabitEthernet0/0/0/0.313
  !
  interface GigabitEthernet0/0/0/0.1213
  !
 !
!
router ospf 100
 vrf CUSTOMER1
  redistribute bgp 123
  area 2
   interface GigabitEthernet0/0/0/0.713
   !
  !
 !
!
router ospfv3 1
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.213
  !
  interface GigabitEthernet0/0/0/0.313
  !
  interface GigabitEthernet0/0/0/0.1213
  !
 !
!
router bgp 123
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 2.2.2.2
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 123
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 vrf CUSTOMER1
  rd 1:1
  address-family ipv4 unicast
   redistribute ospf 100
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10023</entry>
            <entry key="static_ip" type="String">198.18.1.123</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="XR4" type="SIMPLE" subtype="IOS XRv" location="564,468">
        <extensions>
            <entry key="config" type="string">!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed May  3 14:41:15 2017 by cisco
!
!  IOS-XR Config generated on 2016-04-21 17:05
! by autonetkit_0.21.4
hostname XR4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 100
telnet vrf Mgmt-intf ipv4 server max-servers 100
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 99
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 14.14.14.14 255.255.255.255
 ipv6 address 2001::14/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 198.18.1.124 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to Unmanaged_Switch_1
!
interface GigabitEthernet0/0/0/0.914
 ipv4 address 10.9.14.14 255.255.255.0
 ipv6 address 2001:10:9:14::14/64
 encapsulation dot1q 914
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 10.13.14.14 255.255.255.0
 ipv6 address 2001:10:13:14::14/64
 encapsulation dot1q 1314
!
router static
 vrf Mgmt-intf
  address-family ipv4 unicast
   0.0.0.0/0 198.18.1.254
  !
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="static_serial_port_0" type="Integer">10024</entry>
            <entry key="static_ip" type="String">198.18.1.124</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="Unmanaged_Switch_2" type="SIMPLE" subtype="Unmanaged Switch" location="509,336">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <node name="Unmanaged_Switch_1" type="SIMPLE" subtype="Unmanaged Switch" location="372,262">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
        <interface id="12" name="link13"/>
        <interface id="13" name="link14"/>
        <interface id="14" name="link15"/>
    </node>
    <node name="Access-Server" type="SIMPLE" subtype="IOSv" location="173,170">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="String"/>
            <entry key="static_serial_port_0" type="Integer">10000</entry>
            <entry key="config" type="String">!
! Last configuration change at 14:26:04 UTC Wed May 3 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Access-Server
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username ccie password 0 spv4
username ccie autocommand menu main_menu
username admin password 0 spv4
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 198.18.1.10 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 198.18.1.254
ip ssh server algorithm authentication password
!
kron occurrence KRONJOB in 1 recurring system-startup
 policy-list KRONPOLICY
!
kron policy-list KRONPOLICY
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
 cli event manager run CLI_AFTER_BOOT
!
!
!
menu main_menu title ^C
+------------------------------------------+
|            SPv4 Bootcamp Menu            |
+------------------------------------------+
^C
menu main_menu prompt ^CEnter Selection: ^C
menu main_menu text 1. Connect to R1
menu main_menu command 1. telnet 198.18.1.101 /vrf Mgmt-intf
menu main_menu text 2. Connect to R2
menu main_menu command 2. telnet 198.18.1.102 /vrf Mgmt-intf
menu main_menu text 3. Connect to R3
menu main_menu command 3. telnet 198.18.1.103 /vrf Mgmt-intf
menu main_menu text 4. Connect to R4
menu main_menu command 4. telnet 198.18.1.104 /vrf Mgmt-intf
menu main_menu text 5. Connect to R5
menu main_menu command 5. telnet 198.18.1.105 /vrf Mgmt-intf
menu main_menu text 6. Connect to R6
menu main_menu command 6. telnet 198.18.1.106 /vrf Mgmt-intf
menu main_menu text 7. Connect to R7
menu main_menu command 7. telnet 198.18.1.107 /vrf Mgmt-intf
menu main_menu text 8. Connect to R8
menu main_menu command 8. telnet 198.18.1.108 /vrf Mgmt-intf
menu main_menu text 9. Connect to R9
menu main_menu command 9. telnet 198.18.1.109 /vrf Mgmt-intf
menu main_menu text 10. Connect to R10
menu main_menu command 10. telnet 198.18.1.110 /vrf Mgmt-intf
menu main_menu text 11. Connect to R11
menu main_menu command 11. telnet 198.18.1.111 /vrf Mgmt-intf
menu main_menu text 12. Connect to R12
menu main_menu command 12. telnet 198.18.1.112 /vrf Mgmt-intf
menu main_menu text 13. Connect to R13
menu main_menu command 13. telnet 198.18.1.113 /vrf Mgmt-intf
menu main_menu text 14. Connect to R14
menu main_menu command 14. telnet 198.18.1.114 /vrf Mgmt-intf
menu main_menu text 15. Connect to R15
menu main_menu command 15. telnet 198.18.1.115 /vrf Mgmt-intf
menu main_menu text 16. Connect to R16
menu main_menu command 16. telnet 198.18.1.116 /vrf Mgmt-intf
menu main_menu text 17. Connect to R17
menu main_menu command 17. telnet 198.18.1.117 /vrf Mgmt-intf
menu main_menu text 18. Connect to R18
menu main_menu command 18. telnet 198.18.1.118 /vrf Mgmt-intf
menu main_menu text 19. Connect to R19
menu main_menu command 19. telnet 198.18.1.119 /vrf Mgmt-intf
menu main_menu text 20. Connect to R20
menu main_menu command 20. telnet 198.18.1.120 /vrf Mgmt-intf
menu main_menu text 21. Connect to XR1
menu main_menu command 21. telnet 198.18.1.121 /vrf Mgmt-intf
menu main_menu text 22. Connect to XR2
menu main_menu command 22. telnet 198.18.1.122 /vrf Mgmt-intf
menu main_menu text 23. Connect to XR3
menu main_menu command 23. telnet 198.18.1.123 /vrf Mgmt-intf
menu main_menu text 24. Connect to XR4
menu main_menu command 24. telnet 198.18.1.124 /vrf Mgmt-intf
menu main_menu text 25. Connect to XR1 Console
menu main_menu command 25. telnet 198.18.1.100 10021 /vrf Mgmt-intf
menu main_menu text 26. Connect to XR2 Console
menu main_menu command 26. telnet 198.18.1.100 10022 /vrf Mgmt-intf
menu main_menu text 27. Connect to XR3 Console
menu main_menu command 27. telnet 198.18.1.100 10023 /vrf Mgmt-intf
menu main_menu text 28. Connect to XR4 Console
menu main_menu command 28. telnet 198.18.1.100 10024 /vrf Mgmt-intf
menu main_menu text C. Console Menu
menu main_menu command C. menu console_menu 
menu main_menu text Q. Quit
menu main_menu command Q. Exit
menu main_menu clear-screen
!
menu console_menu title ^C
+------------------------------------------+
|      SPv4 Bootcamp Console Menu          |
+------------------------------------------+
^C
menu console_menu prompt ^CEnter Selection: ^C
menu console_menu text 1. Connect to R1
menu console_menu command 1. telnet 198.18.1.100 10001 /vrf Mgmt-intf
menu console_menu text 2. Connect to R2
menu console_menu command 2. telnet 198.18.1.100 10002 /vrf Mgmt-intf
menu console_menu text 3. Connect to R3
menu console_menu command 3. telnet 198.18.1.100 10003 /vrf Mgmt-intf
menu console_menu text 4. Connect to R4
menu console_menu command 4. telnet 198.18.1.100 10004 /vrf Mgmt-intf
menu console_menu text 5. Connect to R5
menu console_menu command 5. telnet 198.18.1.100 10005 /vrf Mgmt-intf
menu console_menu text 6. Connect to R6
menu console_menu command 6. telnet 198.18.1.100 10006 /vrf Mgmt-intf
menu console_menu text 7. Connect to R7
menu console_menu command 7. telnet 198.18.1.100 10007 /vrf Mgmt-intf
menu console_menu text 8. Connect to R8
menu console_menu command 8. telnet 198.18.1.100 10008 /vrf Mgmt-intf
menu console_menu text 9. Connect to R9
menu console_menu command 9. telnet 198.18.1.100 10009 /vrf Mgmt-intf
menu console_menu text 10. Connect to R10
menu console_menu command 10. telnet 198.18.1.100 10010 /vrf Mgmt-intf
menu console_menu text 11. Connect to R11
menu console_menu command 11. telnet 198.18.1.100 10011 /vrf Mgmt-intf
menu console_menu text 12. Connect to R12
menu console_menu command 12. telnet 198.18.1.100 10012 /vrf Mgmt-intf
menu console_menu text 13. Connect to R13
menu console_menu command 13. telnet 198.18.1.100 10013 /vrf Mgmt-intf
menu console_menu text 14. Connect to R14
menu console_menu command 14. telnet 198.18.1.100 10014 /vrf Mgmt-intf
menu console_menu text 15. Connect to R15
menu console_menu command 15. telnet 198.18.1.100 10015 /vrf Mgmt-intf
menu console_menu text 16. Connect to R16
menu console_menu command 16. telnet 198.18.1.100 10016 /vrf Mgmt-intf
menu console_menu text 17. Connect to R17
menu console_menu command 17. telnet 198.18.1.100 10017 /vrf Mgmt-intf
menu console_menu text 18. Connect to R18
menu console_menu command 18. telnet 198.18.1.100 10018 /vrf Mgmt-intf
menu console_menu text 19. Connect to R19
menu console_menu command 19. telnet 198.18.1.100 10019 /vrf Mgmt-intf
menu console_menu text 20. Connect to R20
menu console_menu command 20. telnet 198.18.1.100 10020 /vrf Mgmt-intf
menu console_menu text 21. Connect to XR1
menu console_menu command 21. telnet 198.18.1.100 10021 /vrf Mgmt-intf
menu console_menu text 22. Connect to XR2
menu console_menu command 22. telnet 198.18.1.100 10022 /vrf Mgmt-intf
menu console_menu text 23. Connect to XR3
menu console_menu command 23. telnet 198.18.1.100 10023 /vrf Mgmt-intf
menu console_menu text 24. Connect to XR4
menu console_menu command 24. telnet 198.18.1.100 10024 /vrf Mgmt-intf
menu console_menu text Q. Quit
menu console_menu command Q. Exit
menu console_menu clear-screen
!
!
control-plane
!
privilege exec level 0 telnet
privilege exec level 0 exit
privilege exec level 0 clear line
privilege exec level 0 clear
!
line con 0
 password cisco
line aux 0
line vty 0
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 length 0
 transport input telnet ssh
line vty 1 4
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 5 99
 exec-timeout 720 0
 privilege level 15
 password cisco
 no login
 transport input telnet ssh
line vty 100
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
event manager applet CLI_AFTER_BOOT
 event none
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no banner motd"
 action 4.0 cli command "no banner login"
 action 5.0 cli command "no banner incoming"
 action 6.0 cli command "no banner exec"
!
end</entry>
            <entry key="static_ip" type="String">198.18.1.10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[11]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[12]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[13]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[14]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[15]" src="/virl:topology/virl:node[15]/virl:interface[11]"/>
</topology>
