
!
! Last configuration change at 21:39:28 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!

!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 97B6YBUT01O
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Null0
 no ip unreachables
!
interface Loopback1
 ip address 150.1.13.13 255.255.255.255
 ip ospf 100 area 2000
 ipv6 address 2001::13/128
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.1113
 encapsulation dot1Q 1113
 ip address 10.254.255.5 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::5/127
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/1.1315
 encapsulation dot1Q 1315
 ip address 10.254.255.10 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::A/127
 ospfv3 1 ipv6 area 0

router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 router-id 150.1.13.13
 auto-cost reference-bandwidth 100000
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback1
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
