
!
! Last configuration change at 21:39:28 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!

!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9CV7ZTTD0F1
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 155.1.14.14 255.255.255.255
!
interface Loopback1
 ip address 150.1.14.14 255.255.255.255
 ip ospf 100 area 1000
 ipv6 address 2001::14/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.1114
 encapsulation dot1Q 1114
 ip address 10.254.255.7 255.255.255.254
 ip ospf network point-to-point
 ip ospf multi-area 1000
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::7/127
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/1.1214
 encapsulation dot1Q 1214
 ip address 10.254.255.9 255.255.255.254
 ip ospf 100 area 1000
 ipv6 address 2001:10:254:255::9/127
 ipv6 mtu 1500
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 1000
!
interface GigabitEthernet0/1.1415
 encapsulation dot1Q 1415
 ip address 10.254.255.12 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::C/127
 ospfv3 1 ipv6 area 0

router ospfv3 1
 !
 address-family ipv6 unicast
  redistribute connected route-map CONNECTED_OSPFv3
  area 1000 nssa
 exit-address-family
!
router ospf 100
 router-id 150.1.14.14
 max-metric router-lsa
 auto-cost reference-bandwidth 100000
 area 1000 nssa
 mpls ldp autoconfig
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map CONNECTED_OSPFv3 permit 10
 match interface Loopback1
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
