
!
! Last configuration change at 21:39:36 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!

!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9O1KOE672K8
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.8.8 255.255.255.255
 ip ospf 50 area 0
 ipv6 address 2001::8/128
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.800
 encapsulation dot1Q 800
 ip address 192.168.8.8 255.255.255.0
 ip ospf 50 area 1
 ipv6 address 2001:192:168:8::8/64
 ipv6 nd router-preference High
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1.815
 encapsulation dot1Q 815
 ip address 172.31.158.8 255.255.255.128
 ip ospf 50 area 1
 ipv6 address 2001:172:31:158::8/64
 ipv6 ospf 1 area 1

router ospf 50
 router-id 150.1.8.8
 area 1 virtual-link 15.15.15.15
 passive-interface GigabitEthernet0/1.800
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
