
!
! Last configuration change at 21:39:37 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!

!
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
ip name-server 4.2.2.1

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9XAWN25SZ6N
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.19.19 255.255.255.255
 ipv6 address 2001::19/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.1319
 encapsulation dot1Q 1319
 ip address 119.3.0.19 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3::19/64
!
interface GigabitEthernet0/1.1921
 encapsulation dot1Q 1921
 ip address 119.3.192.19 255.255.255.0
 ipv6 address 2001:119:3:192::19/64

!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 119.3.0.0 0.0.255.255
  network 150.1.19.19 0.0.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 150.1.19.19
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 5000
  !
  topology base
  exit-af-topology
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip pim accept-rp 155.1.1.1 group
no ip http server
no ip http secure-server
!
ip access-list standard group
 permit 224.22.21.21
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
