
!
! Last configuration change at 21:39:36 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!

!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9MALPY1LQP1
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.3.3 255.255.255.255
 ipv6 address 2001::3/128
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.315
 encapsulation dot1Q 315
 ip address 119.3.153.3 255.255.255.0
 ipv6 address 2001:119:3:153::3/64
!
interface GigabitEthernet0/1.322
 encapsulation dot1Q 322
 ip address 119.3.223.3 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3:223::3/64
!
interface GigabitEthernet0/1.1319
 encapsulation dot1Q 1319
 ip address 119.3.0.3 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3::3/64

!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
   redistribute bgp 2000 metric 1000000 100 255 1 1500
  exit-af-topology
  network 119.3.0.0 0.0.255.255
  network 150.1.3.3 0.0.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 150.1.3.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 5000
  !
  topology base
  exit-af-topology
 exit-address-family
!
router bgp 2000
 bgp log-neighbor-changes
 redistribute eigrp 5000
 neighbor 119.3.153.15 remote-as 65600
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
