
!
! Last configuration change at 21:39:33 UTC Sat Feb 21 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!

!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 150.1.15.15 password !CISCO!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 95OSJ0DCRXR
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key !KEY! address 169.254.70.1   
crypto isakmp key !KEY! address 169.254.150.1  
crypto isakmp key !KEY! address 169.254.160.1  
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001::6/128
!
interface Loopback1
 ip address 150.2.6.6 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 230.10.10.10
!
interface Loopback2
 ip address 66.66.66.66 255.255.255.255
 ip ospf 100 area 2000
!
interface Tunnel2
 ip address 172.32.1.6 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CCIE
 ip nhrp map multicast dynamic
 ip nhrp map 172.32.1.7 169.254.70.1
 ip nhrp map multicast 169.254.70.1
 ip nhrp network-id 2
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf 100 area 2000
 ipv6 address FE80::6 link-local
 ipv6 address 2001:32:1::6/64
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 1
 ipv6 nhrp redirect
 ospfv3 network point-to-multipoint
 ospfv3 hello-interval 10
 ospfv3 dead-interval 40
 ospfv3 1 ipv6 area 51
 tunnel source Dialer60
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ipv6 address 2001:169:254:60::1/126
 pppoe enable group global
 pppoe-client dial-pool-number 60
!
interface GigabitEthernet0/1.67
 encapsulation dot1Q 67
 ip address 192.0.67.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:67::6/64
!
interface GigabitEthernet0/1.69
 encapsulation dot1Q 69
 ip address 192.0.69.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:69::6/64
!
interface GigabitEthernet0/1.106
 encapsulation dot1Q 106
 ip address 192.0.106.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:106::6/64
!
interface Dialer60
 ip address 169.254.60.1 255.255.255.252
 ip mtu 1492
 encapsulation ppp
 dialer pool 60
 ppp ipcp route default
!
!
router eigrp RENO
 !
 address-family ipv4 unicast autonomous-system 6000
  !
  topology base
   redistribute connected route-map CONNECTED_EIGRP
  exit-af-topology
  network 192.0.67.0
  network 192.0.69.0
  network 192.0.106.0
  eigrp default-route-tag 10.9.6.7
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 mpls ldp autoconfig
!
router bgp 65600
 template peer-policy RR_POLICY
  route-reflector-client
 exit-peer-policy
 !
 template peer-policy VPNv4_RR_POLICY
  route-reflector-client
 exit-peer-policy
 !
 template peer-session RR_SESSION
  remote-as 65600
  update-source Loopback0
 exit-peer-session
 !
 template peer-session VPNv4_RR_SESSION
  remote-as 65600
  update-source Loopback2
 exit-peer-session
 !
 bgp router-id 150.1.6.6
 bgp cluster-id 150.1.67.67
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 150.1.7.7 inherit peer-session RR_SESSION
 neighbor 150.1.9.9 inherit peer-session RR_SESSION
 neighbor 150.1.10.10 inherit peer-session RR_SESSION
 neighbor 150.1.12.12 inherit peer-session VPNv4_RR_SESSION
 neighbor 150.1.15.15 inherit peer-session VPNv4_RR_SESSION
 neighbor 150.1.16.16 inherit peer-session VPNv4_RR_SESSION
 !
 address-family ipv4
  network 150.2.6.6 mask 255.255.255.255
  neighbor 150.1.7.7 activate
  neighbor 150.1.9.9 activate
  neighbor 150.1.9.9 inherit peer-policy RR_POLICY
  neighbor 150.1.10.10 activate
  neighbor 150.1.10.10 inherit peer-policy RR_POLICY
 exit-address-family
 !
 address-family vpnv4
  neighbor 150.1.12.12 activate
  neighbor 150.1.12.12 send-community extended
  neighbor 150.1.12.12 inherit peer-policy VPNv4_RR_POLICY
  neighbor 150.1.15.15 activate
  neighbor 150.1.15.15 send-community extended
  neighbor 150.1.15.15 inherit peer-policy VPNv4_RR_POLICY
  neighbor 150.1.16.16 activate
  neighbor 150.1.16.16 send-community extended
  neighbor 150.1.16.16 inherit peer-policy VPNv4_RR_POLICY
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 10 permit 150.1.15.15
!
route-map CONNECTED_EIGRP permit 10
 match interface Loopback0
!
route-tag notation dotted-decimal
mpls ldp router-id Loopback2 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
